<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">





















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/Honours-programs/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/Honours-programs/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/Honours-programs/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/Honours-programs/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/Honours-programs/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/Honours-programs/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/Honours-programs/',
    scheme: 'Mist',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":true,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="2020届新民书院李晨露 Hi！我是李晨露，来自新民书院。 隐隐约约觉得上一次荣誉文凭颁奖典礼才过去不久，恍然快一年，又到了新的一个夏天。写下这行字的同时，申请荣誉文凭的实感并不强，却更像是一个契机，一个回想的契机。 那么就让我来回想一下这两年里的事情。 两年前，在对北大附中几乎一无所知的情况下，直接、毫无防备地接触了全新的一切，随之做出一个又一个的选择，少部分的选择不够明智，好在大部分的选择都帮">
<meta property="og:type" content="article">
<meta property="og:title" content="2019年荣誉文凭申请053">
<meta property="og:url" content="https://pkuschool.github.io/Honours-programs/2019/06/12/2019a053/index.html">
<meta property="og:site_name" content="北大附中荣誉文凭">
<meta property="og:description" content="2020届新民书院李晨露 Hi！我是李晨露，来自新民书院。 隐隐约约觉得上一次荣誉文凭颁奖典礼才过去不久，恍然快一年，又到了新的一个夏天。写下这行字的同时，申请荣誉文凭的实感并不强，却更像是一个契机，一个回想的契机。 那么就让我来回想一下这两年里的事情。 两年前，在对北大附中几乎一无所知的情况下，直接、毫无防备地接触了全新的一切，随之做出一个又一个的选择，少部分的选择不够明智，好在大部分的选择都帮">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/11/Vgv7m6.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/11/VgxM7T.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/11/Vgx3h4.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/11/V2Fem9.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/11/V2FmwR.jpg">
<meta property="og:updated_time" content="2019-06-12T13:11:11.409Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019年荣誉文凭申请053">
<meta name="twitter:description" content="2020届新民书院李晨露 Hi！我是李晨露，来自新民书院。 隐隐约约觉得上一次荣誉文凭颁奖典礼才过去不久，恍然快一年，又到了新的一个夏天。写下这行字的同时，申请荣誉文凭的实感并不强，却更像是一个契机，一个回想的契机。 那么就让我来回想一下这两年里的事情。 两年前，在对北大附中几乎一无所知的情况下，直接、毫无防备地接触了全新的一切，随之做出一个又一个的选择，少部分的选择不够明智，好在大部分的选择都帮">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/06/11/Vgv7m6.jpg">





  
  
  <link rel="canonical" href="https://pkuschool.github.io/Honours-programs/2019/06/12/2019a053/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2019年荣誉文凭申请053 | 北大附中荣誉文凭</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/Honours-programs/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">北大附中荣誉文凭</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/Honours-programs/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/Honours-programs/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/Honours-programs/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/Honours-programs/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/Honours-programs/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/pkuschool/Honours-programs/issues" class="github-corner" title="症结讨论" aria-label="症结讨论" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://pkuschool.github.io/Honours-programs/Honours-programs/2019/06/12/2019a053/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="博雅学院">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/Honours-programs/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="北大附中荣誉文凭">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019年荣誉文凭申请053

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-12 18:42:19 / 修改时间：21:11:11" itemprop="dateCreated datePublished" datetime="2019-06-12T18:42:19+08:00">2019-06-12</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/Honours-programs/categories/2019年申请文书/" itemprop="url" rel="index"><span itemprop="name">2019年申请文书</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/Honours-programs/2019/06/12/2019a053/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/Honours-programs/2019/06/12/2019a053/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/Honours-programs/2019/06/12/2019a053/" class="leancloud_visitors" data-flag-title="2019年荣誉文凭申请053">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">0</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">1 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>2020届新民书院李晨露</strong></p>
<p>Hi！我是李晨露，来自新民书院。</p>
<p>隐隐约约觉得上一次荣誉文凭颁奖典礼才过去不久，恍然快一年，又到了新的一个夏天。写下这行字的同时，申请荣誉文凭的实感并不强，却更像是一个契机，一个回想的契机。</p>
<p>那么就让我来回想一下这两年里的事情。</p>
<p>两年前，在对北大附中几乎一无所知的情况下，直接、毫无防备地接触了全新的一切，随之做出一个又一个的选择，少部分的选择不够明智，好在大部分的选择都帮助我变得更好，也使我成为了当下的自己。这两年，是自我的延续和变化的碰撞融合。<br><a id="more"></a></p>
<h4 id="延续"><a href="#延续" class="headerlink" title="延续"></a><strong>延续</strong></h4><p>这两年里，我继续在做我喜欢的事情。</p>
<p>先从陪伴我最久的说起。学习京剧大约7年时间，上高中之后，加入了京剧社，京剧社后来成为中心社团，社团活动得到了艺术中心的一定支持，于是每周都有专业京剧老师来授课。随着学习京剧的时间加长，京剧的特殊、复杂和精美对于我，使其逐渐从一种艺术形式，一个兴趣，成为一种感动和寄托。同时，加入京剧社，也意味着对京剧文化的展示和宣传。<br><a href="https://imgchr.com/i/Vgv7m6" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/06/11/Vgv7m6.jpg" alt="Vgv7m6.jpg"></a><br>（18年校园开放日表演）</p>
<p>还有跳舞，两年里一次入教晚会书院展示，两次篮球杯啦啦队，一次舞蹈节。</p>
<p>还有一点是我喜欢花，两年里拍了很多的花，观察和记录花的不同状态时，我对花有了更多的思考，对于生命的美的认识，也一定程度上引发了我的变化。<br><a href="https://imgchr.com/i/VgxM7T" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/06/11/VgxM7T.jpg" alt="VgxM7T.jpg"></a><br><a href="https://imgchr.com/i/Vgx3h4" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/06/11/Vgx3h4.jpg" alt="Vgx3h4.jpg"></a><br>持续做自己感兴趣的事物，有一部分的自我始终延续，是在面对很多的变数时能够让我沉静下来的东西。</p>
<h4 id="变化"><a href="#变化" class="headerlink" title="变化"></a><strong>变化</strong></h4><p>开始我并不清楚“女权”是什么，或者“性别平等”意义如何，有些兴趣但总觉得与我的联系并不大。<br>高一时加入了SHERO EDU，这是一个开端。加入SHERO EDU后，我开始了解性别问题，首先希望能够了解校园中的情况。第一次研究是“女权思想在校园中的普及度调查”。项目组讨论并设计了问题，然后每个人进行了采访，最后对采访结果进行整理和分析。或许是我此前没有关注过这些事情，这次调查是我第一次实际感受到身边的人对于性别问题看法的巨大差异，也是我理解“性别平等”意义的第一步。</p>
<p>我开始思考作为女性这个身份的意义，加上自己日常生活的感受和所听到的身边人的故事，我逐渐认识到“性别平等”的重要性。</p>
<p>认识到“性别平等”的重要性后便开始留心社会上的关于性别问题的各种现象，注意到的一点便是我们现在对于美的苛责，我或多或少受到了这样单一化审美的影响。这时就要说回花了，花帮助我认识到美的多样性。我开始注意到的几乎都是繁盛期的花，后来偶然间仔细看枯萎的花，发现是属于枯萎时的特别的美，想到人也是同样，在生命各个阶段都有美，并不是年轻的或是哪些特定的标准才是美。</p>
<p>后来我还加入了“性幻想”研学项目组，“性别平等”人文项目，阅读了许多专业书籍，从对自我身体的认知和了解，到对社会问题的分析和认识，这些都促使了我的变化。</p>
<p>我能够更好地接纳自我、理解自我，这样的变化的结果就是给我带来了更多的自信和勇气。</p>
<p>自信和勇气是我做出很多选择并从中有所收获的重要因素。</p>
<p>我加入了书院入教、招新审核、成心公众号等很多项目组，参与了戏剧节、舞蹈节，加入Verge，不断充实着校内生活。</p>
<p>在校外，我也找到了很多的机会，给他人提供帮助。周末去到养老院给老人们表演京剧，和他们聊天，假期找到需要志愿者的幼儿园陪小孩子玩、给他们读书等。<br><a href="https://imgchr.com/i/V2Fem9" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/06/11/V2Fem9.jpg" alt="V2Fem9.jpg"></a><br><a href="https://imgchr.com/i/V2FmwR" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/06/11/V2FmwR.jpg" alt="V2FmwR.jpg"></a></p>
<p>在这两年里，自我的延续是我没有改变的部分，是我之所以成为我的重要的部分，但延续和变化间的碰撞融合，才是更为重要的，它们一同作用使我一点点成为当下的我。</p>
<hr>
<p>以下是我对于三个问题的回答：</p>
<h4 id="1"><a href="#1" class="headerlink" title="1."></a>1.</h4><p>分为社团活动与项目组两方面</p>
<h5 id="社团活动"><a href="#社团活动" class="headerlink" title="社团活动"></a><strong>社团活动</strong></h5><p>在这两年里，我加入了京剧社、SHERO EDU、Verge三个社团，作为社员，参与了社团组织的很多活动以及日常工作，其中一些活动和工作我认为对学校的发展有帮助。</p>
<ul>
<li>2018校园开放日参加京剧社&amp;国乐社合作演出并表演了《贵妃醉酒》曲目</li>
<li>参加SHERO EDU“去标签化”线下活动</li>
<li>参加SHERO EDU“女权思想在校园中的普及度调查”研究性学习</li>
<li>Verge“开学焦虑情绪集锦”“视平线之下”“当我们在谈论校服时，我们在谈论什么”等推送的文案、排版工作</li>
<li>……</li>
</ul>
<p>在京剧社，向校内宣传京剧文化，同时，京剧社作为学校中心社团，是社团文化、校园文化的一部分，也是向外界对校园文化的宣传。</p>
<p>在SHERO EDU，参与线下活动和研究性学习，在校园中宣传性别平等思想、生理卫生知识。</p>
<p>在Verge，思考、记录、讲述边缘，向外界发出我们的声音。以推送“当我们在谈论校服时，我们在谈论什么“为例，采访并记录了此前没有被提及的校服历史、背后的故事，帮助同学认识、理解学校历史，也勾起了很多校友往日的回忆。</p>
<h5 id="项目组"><a href="#项目组" class="headerlink" title="项目组"></a><strong>项目组</strong></h5><ul>
<li>成长与实践体验中心公众号排版-给成心公众号的读者带来更好的阅读体验</li>
<li>“行”的项目“2021届北京市毕业学分要求”-原本学校平台上的学分信息部分表述不够清晰，没有进行综合整理，因此以“行”的项目方式梳理并重新整合了21届的北京市毕业证学分要求，便于21届同学查看、理解学分要求。</li>
<li>接待台湾中山女高同学-作为北大附中学生帮助台湾同学更好地了解学校</li>
<li>……<h4 id="2"><a href="#2" class="headerlink" title="2."></a>2.</h4>北大附中给我们提供了拥有各种资源的平台。面对丰富的资源就需要自行筛选，不断重复这个过程能够从中收获信息的收集整理能力更重要的是权衡的能力，选择对于自己更重要更有用的资源。</li>
</ul>
<p>对我自己来说，学校丰富的课程资源给了我很多的选择，我不仅选择了与我兴趣相关的课程，也选择了其他没有接触过的内容，像是柔道课程就是新的尝试，也意外地收获了新的兴趣。</p>
<p>除课程资源，课余各种项目、活动的设置也让我能在其中找到自己需要的、感兴趣的内容，比如参与人文项目模拟法庭可以接触到北大的资源，到北大校园里实际体验和学习项目内容。课程和项目的完成还可以收获对于自身的肯定和成就感。</p>
<p>在这个平台上还需要不断交流和发声，而对已有事物有所了解，有自身的思考才能有效地交流，表达自己的意见，这也促使我收获了主动思考质疑的能力。 </p>
<h4 id="3"><a href="#3" class="headerlink" title="3."></a>3.</h4><p>我认为我成为了符合北大附中培养目标的人。虽然我在两年中做出各种选择时并没有时刻以培养目标作为追求和准则，但在当下回想我在两年内所完成的，所收获的，却也能符合培养目标中的各点，并且希望能在培养目标所提及的各个方面能有不断的进步和提升。</p>
<p>：）</p>

      
    </div>

    

    
    
    


<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢阅读-------------</div>
    
</div>
  
</div>

<div>
    
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">

  <p><span>本文标题:</span>2019年荣誉文凭申请053</p>
  <p><span>文章作者:</span>博雅学院</p>
  <p><span>发布时间:</span>2019年06月12日 - 18:42:19</p>
  <p><span>最后更新:</span>2019年06月12日 - 21:11:11</p>
  <p><span>原始链接:</span><a href="/Honours-programs/2019/06/12/2019a053/" title="2019年荣誉文凭申请053">https://pkuschool.github.io/Honours-programs/2019/06/12/2019a053/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://pkuschool.github.io/Honours-programs/2019/06/12/2019a053/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>

<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>


    
</div>


    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Honours-programs/2019/06/12/2019a052/" rel="next" title="2019年荣誉文凭申请052">
                <i class="fa fa-chevron-left"></i> 2019年荣誉文凭申请052
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Honours-programs/2019/06/12/2019a054/" rel="prev" title="2019年荣誉文凭申请054">
                2019年荣誉文凭申请054 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
<a href="/">
              <img class="site-author-image" itemprop="image" src="/Honours-programs/images/avatar.jpg" alt="博雅学院">
</a>
            
              <p class="site-author-name" itemprop="name">博雅学院</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/Honours-programs/archives/">
                
                    <span class="site-state-item-count">66</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/Honours-programs/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/Honours-programs/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://pkuschool.github.io" title="学院网站 &rarr; https://pkuschool.github.io"><i class="fa fa-fw fa-globe"></i>学院网站</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://pkuschool.github.io/Honours-programs/" title="荣誉文凭 &rarr; https://pkuschool.github.io/Honours-programs/"><i class="fa fa-fw fa-globe"></i>荣誉文凭</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://pkuschool.github.io/Pkuschool-PBL/" title="人文项目 &rarr; https://pkuschool.github.io/Pkuschool-PBL/"><i class="fa fa-fw fa-globe"></i>人文项目</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://pkuschool.github.io/public-argument/" title="公共说理 &rarr; https://pkuschool.github.io/public-argument/"><i class="fa fa-fw fa-globe"></i>公共说理</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://pkuschool.github.io/oral-history/" title="口述历史 &rarr; https://pkuschool.github.io/oral-history/"><i class="fa fa-fw fa-globe"></i>口述历史</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://pkuschool.github.io/viewpoint/" title="书院视点 &rarr; https://pkuschool.github.io/viewpoint/"><i class="fa fa-fw fa-globe"></i>书院视点</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://pkuschool.github.io/public-speaking/" title="银杏讲坛 &rarr; https://pkuschool.github.io/public-speaking/"><i class="fa fa-fw fa-globe"></i>银杏讲坛</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://pkuschool.github.io/civic-edu/" title="公民教育 &rarr; https://pkuschool.github.io/civic-edu/"><i class="fa fa-fw fa-globe"></i>公民教育</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#延续"><span class="nav-number">1.</span> <span class="nav-text">延续</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#变化"><span class="nav-number">2.</span> <span class="nav-text">变化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1"><span class="nav-number">3.</span> <span class="nav-text">1.</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#社团活动"><span class="nav-number">3.1.</span> <span class="nav-text">社团活动</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#项目组"><span class="nav-number">3.2.</span> <span class="nav-text">项目组</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2"><span class="nav-number">4.</span> <span class="nav-text">2.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3"><span class="nav-number">5.</span> <span class="nav-text">3.</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">博雅学院</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">99k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">8:15</span>
  
</div>
<!--

  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.2</div>

-->



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/Honours-programs/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/Honours-programs/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/Honours-programs/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/Honours-programs/js/utils.js?v=7.1.2"></script>

  <script src="/Honours-programs/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/Honours-programs/js/schemes/muse.js?v=7.1.2"></script>




  
  <script src="/Honours-programs/js/scrollspy.js?v=7.1.2"></script>
<script src="/Honours-programs/js/post-details.js?v=7.1.2"></script>



  


  <script src="/Honours-programs/js/next-boot.js?v=7.1.2"></script>


  
  <script src="/Honours-programs/js/js.cookie.js?v=7.1.2"></script>
  <script src="/Honours-programs/js/scroll-cookie.js?v=7.1.2"></script>


  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'uzLOlgQFg81pxXmNduFlnwpX-gzGzoHsz',
    appKey: 'se04sYEvYq6g2fHpdeH53GhV',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: '' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/Honours-programs/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
<script>
if ($('body').find('div.pdf').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      $('body').find('div.pdf').each(function(i, o) {
        PDFObject.embed($(o).attr('target'), $(o), {
          pdfOpenParams: {
            navpanes: 0,
            toolbar: 0,
            statusbar: 0,
            pagemode: 'thumbs',
            view: 'FitH'
          },
          PDFJS_URL: '/lib/pdf/web/viewer.html',
          height: $(o).attr('height') || '500px'
        });
      });
    },
  });
}
</script>


  

  

  

  

  

  

  

  

  

  

</body>
</html>
