<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">





















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/Honours-programs/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/Honours-programs/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/Honours-programs/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/Honours-programs/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/Honours-programs/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/Honours-programs/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/Honours-programs/',
    scheme: 'Mist',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":true,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1.文书部分 荣誉文凭申请文书 明德书院高颖琛2025205 一、概述我是高颖琛，明德书院2020届学生。2014年来到附中，经历了初中、衔接班和一直到现在的高中生活，对这里已经太过熟悉。荣誉文凭我想不仅仅在于它所代表的荣誉，它也是一个在附中留下的印记，证明自己来过也曾经为附中留下过自己的东西，这便是我申请的理由了。 二、个人经历 1、学业">
<meta property="og:type" content="article">
<meta property="og:title" content="2019年荣誉文凭申请032">
<meta property="og:url" content="https://pkuschool.github.io/Honours-programs/2019/06/12/2019a032/index.html">
<meta property="og:site_name" content="北大附中荣誉文凭">
<meta property="og:description" content="1.文书部分 荣誉文凭申请文书 明德书院高颖琛2025205 一、概述我是高颖琛，明德书院2020届学生。2014年来到附中，经历了初中、衔接班和一直到现在的高中生活，对这里已经太过熟悉。荣誉文凭我想不仅仅在于它所代表的荣誉，它也是一个在附中留下的印记，证明自己来过也曾经为附中留下过自己的东西，这便是我申请的理由了。 二、个人经历 1、学业">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-12T12:04:45.640Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019年荣誉文凭申请032">
<meta name="twitter:description" content="1.文书部分 荣誉文凭申请文书 明德书院高颖琛2025205 一、概述我是高颖琛，明德书院2020届学生。2014年来到附中，经历了初中、衔接班和一直到现在的高中生活，对这里已经太过熟悉。荣誉文凭我想不仅仅在于它所代表的荣誉，它也是一个在附中留下的印记，证明自己来过也曾经为附中留下过自己的东西，这便是我申请的理由了。 二、个人经历 1、学业">





  
  
  <link rel="canonical" href="https://pkuschool.github.io/Honours-programs/2019/06/12/2019a032/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2019年荣誉文凭申请032 | 北大附中荣誉文凭</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/Honours-programs/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">北大附中荣誉文凭</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/Honours-programs/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/Honours-programs/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/Honours-programs/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/Honours-programs/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/Honours-programs/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/pkuschool/Honours-programs/issues" class="github-corner" title="症结讨论" aria-label="症结讨论" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://pkuschool.github.io/Honours-programs/Honours-programs/2019/06/12/2019a032/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="博雅学院">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/Honours-programs/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="北大附中荣誉文凭">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019年荣誉文凭申请032

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-12 18:42:14 / 修改时间：20:04:45" itemprop="dateCreated datePublished" datetime="2019-06-12T18:42:14+08:00">2019-06-12</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/Honours-programs/categories/2019年申请文书/" itemprop="url" rel="index"><span itemprop="name">2019年申请文书</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/Honours-programs/2019/06/12/2019a032/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/Honours-programs/2019/06/12/2019a032/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/Honours-programs/2019/06/12/2019a032/" class="leancloud_visitors" data-flag-title="2019年荣誉文凭申请032">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">0</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">1 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>1.文书部分</p>
<p>荣誉文凭申请文书</p>
<p>明德书院高颖琛2025205</p>
<p>一、概述<br>我是高颖琛，明德书院2020届学生。2014年来到附中，经历了初中、衔接班和一直到现在的高中生活，对这里已经太过熟悉。荣誉文凭我想不仅仅在于它所代表的荣誉，它也是一个在附中留下的印记，证明自己来过也曾经为附中留下过自己的东西，这便是我申请的理由了。</p>
<p>二、个人经历</p>
<p>1、学业<br><a id="more"></a><br>课内学业：水平并不算特别优秀，目前绩点4.23，各科至少保持在B+及以上*。在附中想要一直踏踏实实学习很需要自律，高一的我没有完全做到，成绩一般。高二开始努力改进，从高一时单学期4.25左右提升到4.47。绩点不能说明一切，但绩点的提升是我努力的印证。</p>
<p>竞赛：初三时选择了生物竞赛，因为这是我最喜欢的学科，也是未来很有可能会去学习的专业。参加竞赛于我来说是去感受钻研的感觉、测试自己对这个学科的热爱程度、深入了解这个学科。或许未来还是会选择一个和生物相关的专业，因为学了这么久但兴趣仍在。我两年两次参加生物竞赛考试，均获省级二等奖。这个成绩并不理想，毕竟自己曾为此付出了很多时间和精力，也倾注了极大的热情和感情。但过程本身已满足了我的目的，结果的不理想也让我第一次尝到了挫折的滋味，很值得。<br>*：目前的绩点和各科成绩受到了成绩申诉还未结束的影响。</p>
<p>2、书院：明德我选择了这里，也爱上了这里。她给我了太多，我也尽我所能回馈了她。</p>
<p>2.1 明德女篮篮球是我最擅长的运动，书院杯是我能为书院做出最大贡献的舞台。我代表明德书院参加了两年篮球杯，第一年作为队员，在学姐的带领下从小组第三一路逆袭，得到季军。第二年作为队长，在队员的帮助下六战全胜获得冠军。第一年我只专注于比赛，努力发挥自己的作用为书院赢下比赛。第二年的篮球杯我更多的体会到了责任。每个中午和周末组织训练、协调纠纷、安排阵容，比赛前夕的会议和动员，就算自己紧张不已也要笑着对队友说“放轻松”。其实结束后想来，黑金的冠军衫不那么重要，一起流过的汗与泪和训练时的笑声比奖杯更值得珍藏。</p>
<p>图片链接：高一：<a href="https://bdfz-my.sharepoint.com/:i:/g/personal/1710133_i_pkuschool_edu_cn/EYJKOF4aFFBLslmY7QTZ2EwBJF3XNjcN_dO0Ov35uQUPkA" target="_blank" rel="noopener">https://bdfz-my.sharepoint.com/:i:/g/personal/1710133_i_pkuschool_edu_cn/EYJKOF4aFFBLslmY7QTZ2EwBJF3XNjcN_dO0Ov35uQUPkA</a></p>
<p>高二：领奖台上：<a href="https://bdfz-my.sharepoint.com/:i:/g/personal/1710133_i_pkuschool_edu_cn/EQwu3WnXBfFMlp5FsyJ9gPMBfooxiaXYMAutvi5WuIP7Jg" target="_blank" rel="noopener">https://bdfz-my.sharepoint.com/:i:/g/personal/1710133_i_pkuschool_edu_cn/EQwu3WnXBfFMlp5FsyJ9gPMBfooxiaXYMAutvi5WuIP7Jg</a></p>
<p><a href="https://bdfz-my.sharepoint.com/:i:/g/personal/1710133_i_pkuschool_edu_cn/EYQpZH6pmlVHjugTSEPoUYYBlD9y_Oy8SapKh6jji5Aisw" target="_blank" rel="noopener">https://bdfz-my.sharepoint.com/:i:/g/personal/1710133_i_pkuschool_edu_cn/EYQpZH6pmlVHjugTSEPoUYYBlD9y_Oy8SapKh6jji5Aisw</a></p>
<p>周末训练：<a href="https://bdfz-my.sharepoint.com/:i:/g/personal/1710133_i_pkuschool_edu_cn/EdtUdwb8x1JJsIRUQyLI8aMBq2oxrT6cA0wxVf5d9Sp9Fg?e=JlmZmU" target="_blank" rel="noopener">https://bdfz-my.sharepoint.com/:i:/g/personal/1710133_i_pkuschool_edu_cn/EdtUdwb8x1JJsIRUQyLI8aMBq2oxrT6cA0wxVf5d9Sp9Fg?e=JlmZmU</a></p>
<p>2.2 招新项目组高一下半学期我加入了招新项目组，是希望自己对于明德书院的未来能尽一份力量，希望可以有与明德相合的学弟学妹进入我们的书院。我主要参与的是招新文案和各类宣传文案的撰写，也为一些学弟学妹进行了答疑。招新，代表着书院的传承，看到现在明德越来越好，真的非常骄傲。</p>
<p>以下为我参与撰写的文案的部分呈现：（最终版本为各人整合、修改后的，所以在此不作为个人成果提供链接）<a href="https://bdfz-my.sharepoint.com/:b:/g/personal/1710133_i_pkuschool_edu_cn/EYEcvu-Er2ZKvFEqBiahNJgB1PzUJ-lAmTwhCgLcjBGh4Qhttps://bdfz-my.sharepoint.com/:b:/g/personal/1710133_i_pkuschool_edu_cn/EZwgFn8ii51CmCoWnXtVJRcB3XMmcbmlKcqt898y72CT5w" target="_blank" rel="noopener">https://bdfz-my.sharepoint.com/:b:/g/personal/1710133_i_pkuschool_edu_cn/EYEcvu-Er2ZKvFEqBiahNJgB1PzUJ-lAmTwhCgLcjBGh4Qhttps://bdfz-my.sharepoint.com/:b:/g/personal/1710133_i_pkuschool_edu_cn/EZwgFn8ii51CmCoWnXtVJRcB3XMmcbmlKcqt898y72CT5w</a></p>
<p>3、社团：泥湾纪实之前一直对写作有些兴趣，想着高中参加一个媒体社团。于是从高一上开始就加入了学校的官方媒体社团，当时的“官宣”，成为了一名文案。到了高一下学期我成为了负责人，通过申请后“官宣”也成为了学校的中心社团——“泥湾纪实”。社团负责“北大附中高中部”公众号的大部分管理及报道工作。</p>
<p>官方媒体的特点在于权威与可发挥的地方有限。并且校园媒体众多，各有专长，想要找到立足之地绝非易事。于是我们试图创新，大家曾一起设计了去年舞蹈节报道的新形式。也完成基本工作，四大赛事、各类校会活动、新生军训入教的报道都详实、完整。作为社长，我主要负责完成社团申请、招新、排班、各类协调、悦实践申请等等工作，也作为审核和公众号的管理人员做整体把控。同时作为文案，我也依然负责了一些活动的报道工作。</p>
<p>印象最深的上个暑假我和几位同学随队报道了新生军训，艳阳下学弟学妹们在训练我们在拍照、写稿。为了晚上八点左右发稿，连续几天买面包当晚饭，在会议室里讨论、根据老师意见修改、排版。深夜十一点多需要在后台回复家长疑问，早上又要和学弟学妹们一起起床，记录早晨的训练内容。很累、很苦，但是看到评论里家长发来的赞许是内心满是快乐。官宣一年，让我学会如何做报道、如何管理公众号。最重要的是让我从一个只会低头做事的人变成了抬起头来的领导者。官宣一年，是我在自己喜欢的方面为北大附中尽力做出的最大回馈。</p>
<p>曾做的工作总览（文件名即为工作名）：<a href="https://bdfz-my.sharepoint.com/:i:/g/personal/1710133_i_pkuschool_edu_cn/EV4y6MEfY4NAmaOHix4NRNcBP6CXIRo5oVSWROjxOVyB0A" target="_blank" rel="noopener">https://bdfz-my.sharepoint.com/:i:/g/personal/1710133_i_pkuschool_edu_cn/EV4y6MEfY4NAmaOHix4NRNcBP6CXIRo5oVSWROjxOVyB0A</a></p>
<p>作为社长：<a href="https://bdfz-my.sharepoint.com/:i:/g/personal/1710133_i_pkuschool_edu_cn/EQ2afezs1aJEiDtZTc8rHiABWK-PphzaLqbrfkY2pkc5Sg" target="_blank" rel="noopener">https://bdfz-my.sharepoint.com/:i:/g/personal/1710133_i_pkuschool_edu_cn/EQ2afezs1aJEiDtZTc8rHiABWK-PphzaLqbrfkY2pkc5Sg</a></p>
<p>作为文案（部分为合作撰写）：<br>11.4 消防安全伴我行<br>12.24邂逅罗朱|北大附中第七届戏剧节开幕啦！<br>12.29 从不同的视角邂逅罗朱|第三方看戏剧节<br>1.4诗致致知|今夕月华满天地<br>1.16 再出发|北大附中第七届戏剧节闭幕式<br>3.18 绿茵场见|第八届足球杯开幕啦！<br>4.30 北大附中第八届足球杯赛闭幕式圆满成功<br>6.14 今朝荣耀，明日希望|2018年荣誉文凭颁奖典礼<br>6.18 最是流光溢彩时|舞蹈节场景专题<br>6.22 自有光芒|群舞们的小采访<br>6.24 聚光灯可及与不可及|负责人专题采访<br>6.27 敬——夜色|加排专题8.19-25军训期间报道<br>12.29 明德书院|</p>
<p> Dialogue部分链接：<br> <a href="https://mp.weixin.qq.com/s/6lyETv_QiGCNcO2u0fEFug" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/6lyETv_QiGCNcO2u0fEFug</a><br> <a href="https://mp.weixin.qq.com/s/OoG4qymfg4RzEPCukz87Gg" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/OoG4qymfg4RzEPCukz87Gg</a><br> <a href="https://mp.weixin.qq.com/s/cgy2rntBWG9HvhnePde7Bg" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/cgy2rntBWG9HvhnePde7Bg</a><br> <a href="https://mp.weixin.qq.com/s/QEFUA1cdiabpK8DQX7GjzA" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/QEFUA1cdiabpK8DQX7GjzA</a></p>
<p>4、校队：篮球俱乐部从小学三年级开始练习篮球，篮球已经成为了我生活中不可或缺的一部分。所以在书院杯之外我也参加了篮球俱乐部，以接受更专业的训练。曾代表学校参加了海淀区中小学篮球联赛，但实力和发挥让我们都止步四强。虽然成绩不算理想，但在一支没有特长生的队伍里，能和队友们一起拼搏也是一件非常幸福的事情。<br>图片：<a href="https://bdfz-my.sharepoint.com/:i:/g/personal/1710133_i_pkuschool_edu_cn/EbDxnx4deyZIhOpkKy9fkm4BLrV8CpO9OIb15Qwte1Ijhw" target="_blank" rel="noopener">https://bdfz-my.sharepoint.com/:i:/g/personal/1710133_i_pkuschool_edu_cn/EbDxnx4deyZIhOpkKy9fkm4BLrV8CpO9OIb15Qwte1Ijhw</a></p>
<p>三、结语</p>
<p>两年来，附中让我改变了太多太多。从没有目标，到尝试自己喜欢的学科、发展自己的爱好，让自己的未来有了个较为清晰的方向。从只顾自己的事情，到尝试做社长、做队长，让自己敢于走到台前团结起大家、实现共同的梦想。从在纷繁的活动中迷失，到逐渐自律，为自己的未来而努力。无论是否可以获得荣誉文凭，这两年附中生活带给我的印记都已足够深刻，会永远珍藏。</p>
<p>2.必答题部分</p>
<p>1.在我看来，所谓回馈学校一方面是对于学校现在有所帮助，另一方面就是对于学校发展有所帮助。对于第一方面，我发展自己的特长，作为篮球俱乐部的一员代表学校参加海淀区中小学生篮球联赛。同时我曾任学校官方媒体社团“泥湾纪实”社长，参与社团管理、学校官方公众号的管理、各类活动报道的撰写等工作，向社会展示北大附中的各类活动和精彩风貌。这一点我认为即对现在的学校有所帮助，也从长远上讲对于记录学校的历史和未来的招生宣传做了贡献，对于附中的发展有所帮助。</p>
<p>2.在学业方面，课内学习方面，各理科课程可以满足我对于不同难度的需求，各文科课程满足了我在知识广度上的需求，其他艺术、技术课程使我开阔眼界，而很多自主学习和讨论式课程在一定程度上增加了我的学习能力。课外学习方面，我学习生物竞赛，这是我喜欢并且学习程度最深的科目，竞赛教练极其负责，平时为我们提供学习建议，假期有可供继续学习的课程和讲座，使我收获了在个人感兴趣的学科上继续钻研的机会和相应的能力。在为人处世方面，学校的各项赛事和社团活动给了我锻炼个人能力的机会。这两年间我重点提升了自己的领导力，我曾担任书院篮球队队长、社团社长等，在这样的平台上挑战和练习让我收获了这方面能力。最重要的是，学校提供的平台让我有收获了自觉和自主选择的能力。两年来面对了太多需要做的选择和取舍，我并没有做对每次选择。但无论如何日后也不会再畏惧选择，也会在自己选的路上会保持自觉，不为外界所扰，这大概是最大的收获吧。</p>
<p>3.我认为自己基本符合。<br>逐条来看，“个性鲜明、充满自信、敢于负责”，讨论课上与平时生活中坚持自己的观点、在学校各类活动中敢于表现、任球队和社团领导者时的承担我认为是我符合这一点的证明。而我的思想力可以体现在各类课业内作品的自我展示、生活中和各类项目中对学校问题的发现和尝试解决等方面。<br>同时我做过领导者，这本身不能说明我有领导力但我的团队的确做出了成绩，并且我受到了队员和团队成员们的支持，我想这样来看我是拥有一些领导力的。而我在活动中或多或少贡献过自己的思想，在艺术技术课上也有自己创新的设计，这大概是创新力的印证。后面的内容我认为我可以做到，但作为高中生我认为自己的能力还太过有限，仅做过志愿服务等项目，想要做到完全“服务社会”还需继续成长，但对于自然的尊重和对他人的关爱我认为我完全能满足。所以我只评价自己为“基本符合”，是否完全符合我想不应该取决于现在，而是取决于未来。</p>

      
    </div>

    

    
    
    


<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢阅读-------------</div>
    
</div>
  
</div>

<div>
    
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">

  <p><span>本文标题:</span>2019年荣誉文凭申请032</p>
  <p><span>文章作者:</span>博雅学院</p>
  <p><span>发布时间:</span>2019年06月12日 - 18:42:14</p>
  <p><span>最后更新:</span>2019年06月12日 - 20:04:45</p>
  <p><span>原始链接:</span><a href="/Honours-programs/2019/06/12/2019a032/" title="2019年荣誉文凭申请032">https://pkuschool.github.io/Honours-programs/2019/06/12/2019a032/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://pkuschool.github.io/Honours-programs/2019/06/12/2019a032/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>

<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>


    
</div>


    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Honours-programs/2019/06/12/2019a031/" rel="next" title="2019年荣誉文凭申请031">
                <i class="fa fa-chevron-left"></i> 2019年荣誉文凭申请031
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Honours-programs/2019/06/12/2019a033/" rel="prev" title="2019年荣誉文凭申请033">
                2019年荣誉文凭申请033 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
<a href="/">
              <img class="site-author-image" itemprop="image" src="/Honours-programs/images/avatar.jpg" alt="博雅学院">
</a>
            
              <p class="site-author-name" itemprop="name">博雅学院</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/Honours-programs/archives/">
                
                    <span class="site-state-item-count">65</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/Honours-programs/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/Honours-programs/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://pkuschool.github.io" title="学院网站 &rarr; https://pkuschool.github.io"><i class="fa fa-fw fa-globe"></i>学院网站</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://pkuschool.github.io/Honours-programs/" title="荣誉文凭 &rarr; https://pkuschool.github.io/Honours-programs/"><i class="fa fa-fw fa-globe"></i>荣誉文凭</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://pkuschool.github.io/Pkuschool-PBL/" title="人文项目 &rarr; https://pkuschool.github.io/Pkuschool-PBL/"><i class="fa fa-fw fa-globe"></i>人文项目</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://pkuschool.github.io/public-argument/" title="公共说理 &rarr; https://pkuschool.github.io/public-argument/"><i class="fa fa-fw fa-globe"></i>公共说理</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://pkuschool.github.io/oral-history/" title="口述历史 &rarr; https://pkuschool.github.io/oral-history/"><i class="fa fa-fw fa-globe"></i>口述历史</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://pkuschool.github.io/viewpoint/" title="书院视点 &rarr; https://pkuschool.github.io/viewpoint/"><i class="fa fa-fw fa-globe"></i>书院视点</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://pkuschool.github.io/public-speaking/" title="银杏讲坛 &rarr; https://pkuschool.github.io/public-speaking/"><i class="fa fa-fw fa-globe"></i>银杏讲坛</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://pkuschool.github.io/civic-edu/" title="公民教育 &rarr; https://pkuschool.github.io/civic-edu/"><i class="fa fa-fw fa-globe"></i>公民教育</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">博雅学院</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">98k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">8:08</span>
  
</div>
<!--

  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.2</div>

-->



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/Honours-programs/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/Honours-programs/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/Honours-programs/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/Honours-programs/js/utils.js?v=7.1.2"></script>

  <script src="/Honours-programs/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/Honours-programs/js/schemes/muse.js?v=7.1.2"></script>




  
  <script src="/Honours-programs/js/scrollspy.js?v=7.1.2"></script>
<script src="/Honours-programs/js/post-details.js?v=7.1.2"></script>



  


  <script src="/Honours-programs/js/next-boot.js?v=7.1.2"></script>


  
  <script src="/Honours-programs/js/js.cookie.js?v=7.1.2"></script>
  <script src="/Honours-programs/js/scroll-cookie.js?v=7.1.2"></script>


  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'uzLOlgQFg81pxXmNduFlnwpX-gzGzoHsz',
    appKey: 'se04sYEvYq6g2fHpdeH53GhV',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: '' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/Honours-programs/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
<script>
if ($('body').find('div.pdf').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      $('body').find('div.pdf').each(function(i, o) {
        PDFObject.embed($(o).attr('target'), $(o), {
          pdfOpenParams: {
            navpanes: 0,
            toolbar: 0,
            statusbar: 0,
            pagemode: 'thumbs',
            view: 'FitH'
          },
          PDFJS_URL: '/lib/pdf/web/viewer.html',
          height: $(o).attr('height') || '500px'
        });
      });
    },
  });
}
</script>


  

  

  

  

  

  

  

  

  

  

</body>
</html>
