<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">





















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/Honours-programs/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/Honours-programs/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/Honours-programs/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/Honours-programs/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/Honours-programs/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/Honours-programs/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/Honours-programs/',
    scheme: 'Mist',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":true,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1.文书部分 荣誉文凭申请文书明德书院 韦浩文 2025123 一、概述我是韦浩文，明德书院2020届学生。初中来自北达资源中学，对附中有一定的了解。中考一模后和北大附中签约，中考561分。我个人对我高中两年的收获还算比较满意，也希望可以申请代表北大附中最高水平的荣誉文凭。 二、个人经历 1、学业目前绩点4.16，各科至少保持在B+及以上（有两门单独的课程是B，但并未影响到相应科目的绩点）其他荣誉">
<meta property="og:type" content="article">
<meta property="og:title" content="2019年荣誉文凭申请007">
<meta property="og:url" content="https://pkuschool.github.io/Honours-programs/2019/06/12/2019a007/index.html">
<meta property="og:site_name" content="北大附中荣誉文凭">
<meta property="og:description" content="1.文书部分 荣誉文凭申请文书明德书院 韦浩文 2025123 一、概述我是韦浩文，明德书院2020届学生。初中来自北达资源中学，对附中有一定的了解。中考一模后和北大附中签约，中考561分。我个人对我高中两年的收获还算比较满意，也希望可以申请代表北大附中最高水平的荣誉文凭。 二、个人经历 1、学业目前绩点4.16，各科至少保持在B+及以上（有两门单独的课程是B，但并未影响到相应科目的绩点）其他荣誉">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-12T05:20:25.459Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019年荣誉文凭申请007">
<meta name="twitter:description" content="1.文书部分 荣誉文凭申请文书明德书院 韦浩文 2025123 一、概述我是韦浩文，明德书院2020届学生。初中来自北达资源中学，对附中有一定的了解。中考一模后和北大附中签约，中考561分。我个人对我高中两年的收获还算比较满意，也希望可以申请代表北大附中最高水平的荣誉文凭。 二、个人经历 1、学业目前绩点4.16，各科至少保持在B+及以上（有两门单独的课程是B，但并未影响到相应科目的绩点）其他荣誉">





  
  
  <link rel="canonical" href="https://pkuschool.github.io/Honours-programs/2019/06/12/2019a007/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2019年荣誉文凭申请007 | 北大附中荣誉文凭</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/Honours-programs/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">北大附中荣誉文凭</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/Honours-programs/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/Honours-programs/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/Honours-programs/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/Honours-programs/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/Honours-programs/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/pkuschool/Honours-programs/issues" class="github-corner" title="症结讨论" aria-label="症结讨论" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://pkuschool.github.io/Honours-programs/Honours-programs/2019/06/12/2019a007/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="博雅学院">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/Honours-programs/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="北大附中荣誉文凭">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019年荣誉文凭申请007

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-12 13:07:07 / 修改时间：13:20:25" itemprop="dateCreated datePublished" datetime="2019-06-12T13:07:07+08:00">2019-06-12</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/Honours-programs/categories/2019年申请文书/" itemprop="url" rel="index"><span itemprop="name">2019年申请文书</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/Honours-programs/2019/06/12/2019a007/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/Honours-programs/2019/06/12/2019a007/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/Honours-programs/2019/06/12/2019a007/" class="leancloud_visitors" data-flag-title="2019年荣誉文凭申请007">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">0</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">1 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>1.文书部分</p>
<p>荣誉文凭申请文书<br>明德书院 韦浩文 2025123</p>
<p>一、概述<br>我是韦浩文，明德书院2020届学生。初中来自北达资源中学，对附中有一定的了解。中考一模后和北大附中签约，中考561分。我个人对我高中两年的收获还算比较满意，也希望可以申请代表北大附中最高水平的荣誉文凭。</p>
<p>二、个人经历</p>
<p>1、学业<br>目前绩点4.16，各科至少保持在B+及以上（有两门单独的课程是B，但并未影响到相应科目的绩点）<br>其他荣誉：高一被评为海淀区三好学生和海淀区优秀干部；高一被评为北大附中优秀学生及学业优秀生；高二参加全国中学生地球科学竞赛，获得北京市三等奖；高二参加燕园杯历史写作大赛，获得省级优秀奖；高二参加应用物理竞赛，获得预赛三等奖；高二参加英文朗诵&amp;演讲大赛，获得三等奖。我没有进行专门的竞赛学习，所有的这些奖项也不是很好，但我认为这些经历扩宽了我的眼界，培养了我在演讲、写作、思维方式等方面的能力，这对我而言是弥足珍贵的。<br><a id="more"></a>英语演讲大赛照片链接：<br><a href="https://bdfz-my.sharepoint.com/:i:/g/personal/weihaowen_i_pkuschool_edu_cn/EUimlvzy0ItKhF5iE4EVv7oBC5o66iRHJQFHb1daST_8Iw" target="_blank" rel="noopener">https://bdfz-my.sharepoint.com/:i:/g/personal/weihaowen_i_pkuschool_edu_cn/EUimlvzy0ItKhF5iE4EVv7oBC5o66iRHJQFHb1daST_8Iw</a><br><a href="https://bdfz-my.sharepoint.com/:i:/g/personal/weihaowen_i_pkuschool_edu_cn/EYX2JrmNn6FEuZYn18ERZeIBa5yU55NTgBLO3JiwlT0TKg（这张被登在了学校官网首页）" target="_blank" rel="noopener">https://bdfz-my.sharepoint.com/:i:/g/personal/weihaowen_i_pkuschool_edu_cn/EYX2JrmNn6FEuZYn18ERZeIBa5yU55NTgBLO3JiwlT0TKg（这张被登在了学校官网首页）</a></p>
<p>2、书院：<br>我是明德书院的一员。我很热爱也很喜欢明德书院这个大家庭，它追求卓越的品质是我非常认同的。我为书院做出了很多贡献，与此同时明德书院的优秀也证明了我选择的正确。<br>2.1、明德宣传部：<br>我是明德宣传部的一员，在高一参与拍摄了了篮球杯宣传片、纪录片、比赛，戏剧节，足球杯宣传片、纪录片、比赛，舞蹈节排练、正式展演。尽管我只是个摄影爱好者，拍照的水平 很一般，但我在多次的锻炼中提升了自己的摄影能力，也算是发展了一门才艺吧。<br>照片链接（均为本人拍摄）：<br><a href="https://bdfz-my.sharepoint.com/:i:/g/personal/weihaowen_i_pkuschool_edu_cn/Eb595k9LvQ9PiK7au1Ar3C8BgP2qL40LF2rSA-sAi8UHDA" target="_blank" rel="noopener">https://bdfz-my.sharepoint.com/:i:/g/personal/weihaowen_i_pkuschool_edu_cn/Eb595k9LvQ9PiK7au1Ar3C8BgP2qL40LF2rSA-sAi8UHDA</a><br><a href="https://bdfz-my.sharepoint.com/:i:/g/personal/weihaowen_i_pkuschool_edu_cn/ETJlqOwZKk9IiDQud-pUPwIBUDp-lpekmFKDGakHBtAhiA" target="_blank" rel="noopener">https://bdfz-my.sharepoint.com/:i:/g/personal/weihaowen_i_pkuschool_edu_cn/ETJlqOwZKk9IiDQud-pUPwIBUDp-lpekmFKDGakHBtAhiA</a><br><a href="https://bdfz-my.sharepoint.com/:i:/g/personal/weihaowen_i_pkuschool_edu_cn/EcYqyZ6mMlBBjn1D3xj4JgAB24AUTmuqqpbWvzxNWdL4Cg" target="_blank" rel="noopener">https://bdfz-my.sharepoint.com/:i:/g/personal/weihaowen_i_pkuschool_edu_cn/EcYqyZ6mMlBBjn1D3xj4JgAB24AUTmuqqpbWvzxNWdL4Cg</a><br><a href="https://bdfz-my.sharepoint.com/:i:/g/personal/weihaowen_i_pkuschool_edu_cn/EQMEwHlA8OdGn1nZgpmyAL4BhEGmBhSJlJy-NcpU7Ryg9g" target="_blank" rel="noopener">https://bdfz-my.sharepoint.com/:i:/g/personal/weihaowen_i_pkuschool_edu_cn/EQMEwHlA8OdGn1nZgpmyAL4BhEGmBhSJlJy-NcpU7Ryg9g</a></p>
<p>2.2、明德男篮：<br>我在高一时加入了明德男篮，高二时成为队长，共参加了两届书院杯。我们的成绩不算很好，第一年是第五名，第二年则是以黑马身份6连胜一路杀入决赛，最终遗憾获得亚军。我作为一个队长，更多的任务可能是去组织领导整个团队，并我们变得更加默契团结。在士气低落的时候，我会激励大家。在需要得分的时候，我也尽我所能用各种方式得分。在八个书院的队长中，我的个人能力算是比较弱的，因此可以说，明德的胜利依靠的是团队的努力而非个人的实力。两年的时间里，我和很多队友变为了亲密的哥们。他们一直在支持我，相信我，为我出谋划策，排忧解难。在他们的帮助下，我在训练和比赛中享受了整个过程，也锻炼了自己的领导力和抗压能力，我感谢他们，为我留下了这么多美好的回忆。同时要感谢的还有我的教练和我的父母，感谢他们对我的悉心指引和全力支持。<br>照片链接：<br><a href="https://bdfz-my.sharepoint.com/:i:/g/personal/weihaowen_i_pkuschool_edu_cn/EdMiW3NAtXdGgjh2y_z9Z6oBrtpN01Dj1IOH3NAxIMsrgQ" target="_blank" rel="noopener">https://bdfz-my.sharepoint.com/:i:/g/personal/weihaowen_i_pkuschool_edu_cn/EdMiW3NAtXdGgjh2y_z9Z6oBrtpN01Dj1IOH3NAxIMsrgQ</a><br><a href="https://bdfz-my.sharepoint.com/:i:/g/personal/weihaowen_i_pkuschool_edu_cn/Ed0FvaFVoPJOoaPy0PcWwJABjbg23AKeSKATU-N_EcQuVA" target="_blank" rel="noopener">https://bdfz-my.sharepoint.com/:i:/g/personal/weihaowen_i_pkuschool_edu_cn/Ed0FvaFVoPJOoaPy0PcWwJABjbg23AKeSKATU-N_EcQuVA</a><br><a href="https://bdfz-my.sharepoint.com/:i:/g/personal/weihaowen_i_pkuschool_edu_cn/EWWPlW9ylQ5Boa3mNb1MW2gBQXoPn87MSfmd1ZpuL9W-BA" target="_blank" rel="noopener">https://bdfz-my.sharepoint.com/:i:/g/personal/weihaowen_i_pkuschool_edu_cn/EWWPlW9ylQ5Boa3mNb1MW2gBQXoPn87MSfmd1ZpuL9W-BA</a><br><a href="https://bdfz-my.sharepoint.com/:i:/g/personal/weihaowen_i_pkuschool_edu_cn/EURy_aahWqdLhZmaJkS60tIB3kq--j41j9S-LFDpoTz1yQ" target="_blank" rel="noopener">https://bdfz-my.sharepoint.com/:i:/g/personal/weihaowen_i_pkuschool_edu_cn/EURy_aahWqdLhZmaJkS60tIB3kq--j41j9S-LFDpoTz1yQ</a><br><a href="https://bdfz-my.sharepoint.com/:i:/g/personal/weihaowen_i_pkuschool_edu_cn/EYbrTngs0s9BtO7GBGieNEQBhsc1ewt7Dtft6bboQQ-zEg" target="_blank" rel="noopener">https://bdfz-my.sharepoint.com/:i:/g/personal/weihaowen_i_pkuschool_edu_cn/EYbrTngs0s9BtO7GBGieNEQBhsc1ewt7Dtft6bboQQ-zEg</a><br><a href="https://bdfz-my.sharepoint.com/:i:/g/personal/weihaowen_i_pkuschool_edu_cn/EdLbHotaT0NDjVQOpgX0yV4Bm8CHq9JQwT0iHmJYEcwOtw" target="_blank" rel="noopener">https://bdfz-my.sharepoint.com/:i:/g/personal/weihaowen_i_pkuschool_edu_cn/EdLbHotaT0NDjVQOpgX0yV4Bm8CHq9JQwT0iHmJYEcwOtw</a><br><a href="https://bdfz-my.sharepoint.com/:i:/g/personal/weihaowen_i_pkuschool_edu_cn/EeOMTuBXCCFDqrgVQi-29lEBsABC7BYBYLMaGRo_HgNSqA" target="_blank" rel="noopener">https://bdfz-my.sharepoint.com/:i:/g/personal/weihaowen_i_pkuschool_edu_cn/EeOMTuBXCCFDqrgVQi-29lEBsABC7BYBYLMaGRo_HgNSqA</a><br><a href="https://bdfz-my.sharepoint.com/:i:/g/personal/weihaowen_i_pkuschool_edu_cn/ERoGPIP-Va9PtMgzbrIcUlQBxRHS9mo3Id8HLezmrMfSyA" target="_blank" rel="noopener">https://bdfz-my.sharepoint.com/:i:/g/personal/weihaowen_i_pkuschool_edu_cn/ERoGPIP-Va9PtMgzbrIcUlQBxRHS9mo3Id8HLezmrMfSyA</a><br><a href="https://bdfz-my.sharepoint.com/:i:/g/personal/weihaowen_i_pkuschool_edu_cn/Ed2jkdHB0mhLm1aEsfd81Q4BMDtKAwWHPGT3WleIUlY8rQ" target="_blank" rel="noopener">https://bdfz-my.sharepoint.com/:i:/g/personal/weihaowen_i_pkuschool_edu_cn/Ed2jkdHB0mhLm1aEsfd81Q4BMDtKAwWHPGT3WleIUlY8rQ</a></p>
<p>2.4、明德男足：<br>我高一的时候参加了足球杯。在有限的上场时间内，我总是用最积极的跑动为球队做出贡献，并在三、四名决赛中制造点球且罚入点球，帮助明德2：0击败对手获得了季军。高二由于时间原因没有选择继续参加，现在看来，可能会有些遗憾，但不过终究还是要有取舍的。我很热爱足球，这种热爱程度几乎不亚于篮球。平常课余时间里，我也经常会和同学一起踢球。<br>照片链接：<br><a href="https://bdfz-my.sharepoint.com/:i:/g/personal/weihaowen_i_pkuschool_edu_cn/EenxmC3HVixHuyG6tE24lFQBJDkYDc7n3GQRQUBS4bneKA" target="_blank" rel="noopener">https://bdfz-my.sharepoint.com/:i:/g/personal/weihaowen_i_pkuschool_edu_cn/EenxmC3HVixHuyG6tE24lFQBJDkYDc7n3GQRQUBS4bneKA</a></p>
<p>2.4、入学教育项目组：<br>作为学长团的一员，我参加了明德书院入学教育项目组。为了帮助学弟学妹尽快适应附中的生活并相互熟悉起来，我们精心策划了许多大大小小的活动。整个过程是很辛苦的，有时为了准备一个活动，我们甚至需要熬到凌晨才能放心的去睡觉。但当看到学弟学妹们开心的笑容后，这一切的辛苦也不算什么了。</p>
<p>策划案链接：<br><a href="https://bdfz-my.sharepoint.com/:w:/g/personal/weihaowen_i_pkuschool_edu_cn/EWCEnIbU4qVDhAW3HXh8b4UBhMpevqLYBiEpptP8jZ9rZQ" target="_blank" rel="noopener">https://bdfz-my.sharepoint.com/:w:/g/personal/weihaowen_i_pkuschool_edu_cn/EWCEnIbU4qVDhAW3HXh8b4UBhMpevqLYBiEpptP8jZ9rZQ</a><br>图片链接：<br><a href="https://bdfz-my.sharepoint.com/:i:/g/personal/weihaowen_i_pkuschool_edu_cn/EfokE8P3uaVFrpz44dxThN0Bgq3Ov9uSmzoDirfD6Fyv0w" target="_blank" rel="noopener">https://bdfz-my.sharepoint.com/:i:/g/personal/weihaowen_i_pkuschool_edu_cn/EfokE8P3uaVFrpz44dxThN0Bgq3Ov9uSmzoDirfD6Fyv0w</a></p>
<p>3、社团：出于兴趣，我在高一的时候参加了很多社团，但后来由于时间的缘故，不得不退出了一些社团。即便如此，这些丰富多彩的社团生活仍然给我留下了很深的印象。我参加了北大附中学长团，并担任总学长；我在高一参加了创意媒体工作室（现已改名为“红砖”），负责进行篮球杯足球杯的摄影工作；我在高二参加了CTB北纬四十度，在学术部工作，负责社团部分文案的撰写。</p>
<p>3.1、学长团：这几乎是整个文书中最值得我大说特说的环节了。我从高一刚入学就希望加入学长团，因为我感受到了他们在军训中对我的帮助，也和其中的几位学长结成了好友。于是我在高一下学期报名了学长团，并成功通过了选拔，成为了第十届学长团的一员。我热爱学长团，所以我希望我能够让学长团变得更好，同时，我也愿意锻炼自己的领导能力。于是，我参加了总学长的竞选。经历了一番周折后，我最终成为了第十届总学长。学长团的宗旨是“本着纯粹的爱，为学弟学妹提供实时适度的帮助”，而它的存在很好地体现了附中的传承文化。下面我将简单的介绍一下学长团这一年的工作。在军训中，我认真负责的完成了所有任务。例如：帮助学弟学妹接水，帮助他们在这个新的军训基地解决洗澡的问题，组织他们进行联欢晚会彩排。使得下一届的学弟学妹得以更早的感受到来自学长团和附中的温暖。在接下来的校友日中，我和第十届学长团成员们组织了一次与前九届学长团成员的茶话会。这个活动之前所没有组织过的，为此我们也付出了许多心血。通过这次活动，我们加深了学长团内部的传承，得到了前辈们的建议与指导。附中的一大精神便是传承精神，我希望我们的这次活动可以给未来的活动组织提供一些经验，让大家在未来也能持续发扬这种好的精神。第十届学长团组织了许多全新的活动，其中解忧信箱便是一个主要的长期活动。在这个活动中，我们以传统的书信形式给需要帮助的学弟学妹提供了一个倾诉和寻求帮助的渠道。在第一年的活动中，我们收到了十封左右的书信，并给予了回信，解决了学弟学妹的问题。在高考前夕，我们开展了留言板活动，有很多不同年级的同学都来到我们的留言板上留言，为高考生加油助威。总的来说，我认为除了学习外，我在学长团上下的时间是最多的，幸运的是，我的收获也是最多的。我在这一年里锻炼了自己的领导力，创造力，时间管理能力，交际能力，工作能力等等，同时也让自己变得更加热情，积极，自信，乐观。这些好的品质会让我受益终身。<br>部分文件链接：<br><a href="https://bdfz-my.sharepoint.com/:b:/g/personal/weihaowen_i_pkuschool_edu_cn/EbzK1yF3hpFGqeHJC6DV-SYB1Cf0u8H9b1iY90lD6PleiQ" target="_blank" rel="noopener">https://bdfz-my.sharepoint.com/:b:/g/personal/weihaowen_i_pkuschool_edu_cn/EbzK1yF3hpFGqeHJC6DV-SYB1Cf0u8H9b1iY90lD6PleiQ</a><br><a href="https://bdfz-my.sharepoint.com/:w:/g/personal/weihaowen_i_pkuschool_edu_cn/EfnBkjXrAwJKl4Z0ivosdi4B12DP1Sggl_Ee-18c0JCzFw" target="_blank" rel="noopener">https://bdfz-my.sharepoint.com/:w:/g/personal/weihaowen_i_pkuschool_edu_cn/EfnBkjXrAwJKl4Z0ivosdi4B12DP1Sggl_Ee-18c0JCzFw</a><br><a href="https://bdfz-my.sharepoint.com/:w:/g/personal/weihaowen_i_pkuschool_edu_cn/EUuv9peXBEZMpdzHN4wmhQoBkfn9F-StlWTkt9_8stwzXw" target="_blank" rel="noopener">https://bdfz-my.sharepoint.com/:w:/g/personal/weihaowen_i_pkuschool_edu_cn/EUuv9peXBEZMpdzHN4wmhQoBkfn9F-StlWTkt9_8stwzXw</a><br>部分公众号文案链接：<br><a href="https://mp.weixin.qq.com/s/FUmKmztN8iJ6SjBELfpD_g" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/FUmKmztN8iJ6SjBELfpD_g</a><br><a href="https://mp.weixin.qq.com/s/G-IhC3mk_A8xGuLnA4Pr6A" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/G-IhC3mk_A8xGuLnA4Pr6A</a><br><a href="https://mp.weixin.qq.com/s/Taxq1z6yUAe-dC0jQaapmg" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/Taxq1z6yUAe-dC0jQaapmg</a><br><a href="https://mp.weixin.qq.com/s/YXCfqGRf1F8ODcpGuYzfJQ" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/YXCfqGRf1F8ODcpGuYzfJQ</a><br>图片链接：<br><a href="https://bdfz-my.sharepoint.com/:i:/g/personal/weihaowen_i_pkuschool_edu_cn/ET8FI3O1wPRCrD4Ar9pzJrQBxtjtoHCTOE34ITXHxm2zVA" target="_blank" rel="noopener">https://bdfz-my.sharepoint.com/:i:/g/personal/weihaowen_i_pkuschool_edu_cn/ET8FI3O1wPRCrD4Ar9pzJrQBxtjtoHCTOE34ITXHxm2zVA</a><br><a href="https://bdfz-my.sharepoint.com/:i:/g/personal/weihaowen_i_pkuschool_edu_cn/EXqutKyjG6RKrbofJQ6SKT0BKr9Ufdx-q-YfFhsBusCBAA" target="_blank" rel="noopener">https://bdfz-my.sharepoint.com/:i:/g/personal/weihaowen_i_pkuschool_edu_cn/EXqutKyjG6RKrbofJQ6SKT0BKr9Ufdx-q-YfFhsBusCBAA</a><br><a href="https://bdfz-my.sharepoint.com/:i:/g/personal/weihaowen_i_pkuschool_edu_cn/EdtjS9KoJ5dFnEACH-r0DnMBygZNWM9L_6xJz6uBTS__XQ" target="_blank" rel="noopener">https://bdfz-my.sharepoint.com/:i:/g/personal/weihaowen_i_pkuschool_edu_cn/EdtjS9KoJ5dFnEACH-r0DnMBygZNWM9L_6xJz6uBTS__XQ</a><br><a href="https://bdfz-my.sharepoint.com/:i:/g/personal/weihaowen_i_pkuschool_edu_cn/ETFCPamM-3NCgA9F40Zn3roBOloehxh7OQoz9dafvxqS0g" target="_blank" rel="noopener">https://bdfz-my.sharepoint.com/:i:/g/personal/weihaowen_i_pkuschool_edu_cn/ETFCPamM-3NCgA9F40Zn3roBOloehxh7OQoz9dafvxqS0g</a><br><a href="https://bdfz-my.sharepoint.com/:i:/g/personal/weihaowen_i_pkuschool_edu_cn/EaKGjoqQphBHhOZJXfs2HOUBYunppBIc4kMd60ZhVNm9xw" target="_blank" rel="noopener">https://bdfz-my.sharepoint.com/:i:/g/personal/weihaowen_i_pkuschool_edu_cn/EaKGjoqQphBHhOZJXfs2HOUBYunppBIc4kMd60ZhVNm9xw</a><br><a href="https://bdfz-my.sharepoint.com/:i:/g/personal/weihaowen_i_pkuschool_edu_cn/EQJ-wj4fJr9NvVQNlnT7dnMBuTLASWw8fdwfHgPU9uqt9g" target="_blank" rel="noopener">https://bdfz-my.sharepoint.com/:i:/g/personal/weihaowen_i_pkuschool_edu_cn/EQJ-wj4fJr9NvVQNlnT7dnMBuTLASWw8fdwfHgPU9uqt9g</a></p>
<p>3.2、创意媒体工作室：参加创意媒体工作室主要是出于对摄影的爱好。在这一年的社团工作中，我学会了如何用手动挡拍出好看的照片；不同的镜头和不同的相机对相片的影响；如何给照片加水印；如何p图等等。尽管我学到的这些也仅仅是一些皮毛，但毕竟这也算是我的一种新尝试，还是挺开心的。<br>照片链接（均为本人拍摄）：<br><a href="https://bdfz-my.sharepoint.com/:i:/g/personal/weihaowen_i_pkuschool_edu_cn/EQ-aY3u-qbxCh5K_C5pHMNkB2v3mQSCTPML_b1IPZYX4Ug" target="_blank" rel="noopener">https://bdfz-my.sharepoint.com/:i:/g/personal/weihaowen_i_pkuschool_edu_cn/EQ-aY3u-qbxCh5K_C5pHMNkB2v3mQSCTPML_b1IPZYX4Ug</a><br><a href="https://bdfz-my.sharepoint.com/:i:/g/personal/weihaowen_i_pkuschool_edu_cn/ERjnMOsvkZVDtrQ159m8auABt1N5w07YVNpPiPcIuCCL2w" target="_blank" rel="noopener">https://bdfz-my.sharepoint.com/:i:/g/personal/weihaowen_i_pkuschool_edu_cn/ERjnMOsvkZVDtrQ159m8auABt1N5w07YVNpPiPcIuCCL2w</a><br>3.3、北纬40度社团：高二的时候收到几个好朋友的邀请，加入了北纬40度社团。这个社团主要的作用是给北大附中未来参加CTB的选手提供一些指导与建议，以文案的形式发到社团公众号上，为了帮助他们在比赛中获得更好的奖项。我是学术部的一员，主要负责的便是文案的撰写，以下几个链接中是我撰写的公众号文案。<br>部分公众号文案链接：<br><a href="https://mp.weixin.qq.com/s/H9WK3bfh73Q7FyPiqSjj-A" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/H9WK3bfh73Q7FyPiqSjj-A</a><br><a href="https://mp.weixin.qq.com/s/UESmDIb9RbFCBL157o-2zA" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/UESmDIb9RbFCBL157o-2zA</a><br><a href="https://mp.weixin.qq.com/s/72RFN6AGZrWFa3Qx4Sw3Wg" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/72RFN6AGZrWFa3Qx4Sw3Wg</a></p>
<p>4、篮球俱乐部：<br>我在高一时便入选了篮球俱乐部，到现在为止还一直是俱乐部成员。在俱乐部训练期间，我总是严格要求自己，努力提升自己的篮球水平。不过遗憾的是，两年的“海联”比赛我都因一些原因没有参加，没能得到在赛场上为学校奉献自己的机会。</p>
<p>5、其他活动<br>5.1、CTB比赛：最初报名这个比赛主要是因为好奇，同时也报着“可能对我的英语能力有帮助”的想法。我们的选题是“如何在大学校园中进行快递纸箱包装回收的方案”。选题的原因是因为我们发现随着网购的普及，身边废弃的快递包装也在增多，这对环境是一种污染。但如果我们将其合理利用，或许能对社会有益。于是，我们选择在北大校园里做试点。经过了开题、查阅资料、撰写研究报告等步骤后，我们联系了一家环境保护公司，得到了两台包装回收设备，并将其投放到了北大的快递站点旁。经过长时间的试运行，我们初步回收了一部分快递包装。在最后的全国比赛中，我们小队进入了全国半决赛。经过这次比赛，我意识到了团队合作的重要性，也学习到了与陌生人交际等许多进入社会后必需的能力。虽然最后的成绩不是很理想，但我还是学到了很多。<br>图片链接：<br><a href="https://bdfz-my.sharepoint.com/:i:/g/personal/weihaowen_i_pkuschool_edu_cn/Ef7Mfx2_wUdLrSySyWHklF8B1eHYqNKwGMEiu6pVnUkTZQ" target="_blank" rel="noopener">https://bdfz-my.sharepoint.com/:i:/g/personal/weihaowen_i_pkuschool_edu_cn/Ef7Mfx2_wUdLrSySyWHklF8B1eHYqNKwGMEiu6pVnUkTZQ</a><br><a href="https://bdfz-my.sharepoint.com/:i:/g/personal/weihaowen_i_pkuschool_edu_cn/EaWEJhuYnOBJqpLlTGdADAYBbqAZlG-bM2UD7oEuJ5TLew" target="_blank" rel="noopener">https://bdfz-my.sharepoint.com/:i:/g/personal/weihaowen_i_pkuschool_edu_cn/EaWEJhuYnOBJqpLlTGdADAYBbqAZlG-bM2UD7oEuJ5TLew</a><br><a href="https://bdfz-my.sharepoint.com/:i:/g/personal/weihaowen_i_pkuschool_edu_cn/ETjPkb3vwmhJrZQea5S-X1gB9AOnAiFT5WduIEOe_2DEqA" target="_blank" rel="noopener">https://bdfz-my.sharepoint.com/:i:/g/personal/weihaowen_i_pkuschool_edu_cn/ETjPkb3vwmhJrZQea5S-X1gB9AOnAiFT5WduIEOe_2DEqA</a><br><a href="https://bdfz-my.sharepoint.com/:i:/g/personal/weihaowen_i_pkuschool_edu_cn/EY1J84HCLx9BidSgBni1xTABqPwX6yuz-KUESTg_yUn-pw" target="_blank" rel="noopener">https://bdfz-my.sharepoint.com/:i:/g/personal/weihaowen_i_pkuschool_edu_cn/EY1J84HCLx9BidSgBni1xTABqPwX6yuz-KUESTg_yUn-pw</a><br>部分公众号文案链接：<br><a href="https://mp.weixin.qq.com/s/QMR3KIJuPZQGDOzl6Vggqw" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/QMR3KIJuPZQGDOzl6Vggqw</a><br>研究报告链接：<br><a href="https://bdfz-my.sharepoint.com/:w:/g/personal/weihaowen_i_pkuschool_edu_cn/EUe5kdV0J6dJklC-quUE_ZIBnXAzslzWOdAOmzbkR72vaQ" target="_blank" rel="noopener">https://bdfz-my.sharepoint.com/:w:/g/personal/weihaowen_i_pkuschool_edu_cn/EUe5kdV0J6dJklC-quUE_ZIBnXAzslzWOdAOmzbkR72vaQ</a></p>
<p>5.2、接待澳门同学来京交流：高一的暑假，我参与了学校接待澳门同学的活动。活动中，我们一同学习了线装书的制作，感受了中国传统文化。经过了两天的相处，我学习到了澳门同学身上具有的热情与认真，也体会到了北京与澳门的文化差异。<br>图片链接：<br><a href="https://bdfz-my.sharepoint.com/:i:/g/personal/weihaowen_i_pkuschool_edu_cn/EeslCX_UxgNEg0Im_7ojz0ABKq9BnyNKo69SPT_ep7vIDQ" target="_blank" rel="noopener">https://bdfz-my.sharepoint.com/:i:/g/personal/weihaowen_i_pkuschool_edu_cn/EeslCX_UxgNEg0Im_7ojz0ABKq9BnyNKo69SPT_ep7vIDQ</a></p>
<p>5.3、自己的汽车公众号：出于自己从小对汽车的喜爱，我在高一创建了属于自己的汽车公众号。在公众号里，我会写下自己与汽车的故事，自己对某些汽车以及汽车文化的看法。这是一次大胆的尝试，也是一次全新的体验。<br>部分公众号文案链接：<br><a href="https://mp.weixin.qq.com/s/-khy5nbzp6j1Md-cRX1KBw" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/-khy5nbzp6j1Md-cRX1KBw</a><br><a href="https://mp.weixin.qq.com/s/WYzOAxAUw3TaWsvb2Kfg3w" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/WYzOAxAUw3TaWsvb2Kfg3w</a></p>
<p>6、必答题部分：<br>6.1.经过在北大附中的两年生活，让我对这里产生了一种特殊的情感，我热爱这里并愿意为之付出，以回馈北大附中所给予我的一切。高一，我参加了北大附中学长团，并被选为了总学长。成为了总学长意味着我可以去把握学长团的发展方向，并通过自己的微薄之力，对附中的建设与发展作出一点贡献。学长团的第一件大事就是参加军训，帮助学弟学妹尽快熟悉学校。接下来我们在校友日第一次组织了前十届学长团的交流会，增进了校友间感情，发扬了附中的传承精神。之后我们组织了一次名为“解忧杂货店”的长期活动，目的是帮助学弟学妹解决学校生活中的问题。对于以上的内容，我不确定这算不算对北大附中的一种直接的回馈。但我认为，我所做的这些事情，在一定程度上是潜移默化的帮助了附中往好的方向发展的。</p>
<p>6.2.附中提供的多元化的平台对于我是很有利的，在附中的这两年，我几乎可以说是尝试了所有我想做的事情。担任明德篮球队长和学长团总学长让我学到了如何去领导一个团队，并使其平稳的向好的方向发展。尽管在过程中我和同学间出现过矛盾，也曾多次否定自己、迷失方面，但这些挫折为我提供了丰富的经验，以帮助我在未来成为一个更好的领导者。同时，附中学习体系加强了我的自制力、自主学习能力以及合理安排时间的能力。为了能够朝着理想中的自己发展，我必须时刻严格要求自己。附中的大环境中有许多的诱惑，但我若想取得更好的成绩，就必须学会克制、学会取舍。当我接二连三地遇到来自学习、社团、赛事上的挫折时，我必须学会保持一个乐观的心态，并时刻相信自己：只要在正确的方向上坚持努力，结果一定不会差。这也是我在附中所学到的很重要，甚至是可能对我的一生产生重大影响的一点。</p>
<p>6.3.我不敢说我成为了一个完全符合北大附中培养目标的人，因为若想在如此多的方面都做好，几乎是一件不可能的事情。但是我认为我可以说我达到了北大附中培养目标中的一些方面，并始终保有对追求更好的自己的渴望。我最初认为自己不是个个性鲜明的人，因为我总是被别人说太平均了、爱好太广泛了、没有明显突出的特点。但是慢慢的，我发现这种平均和多元在群体中本身就是一种特点。我敢于对自己的说出和做出的事情负责，因为做出这件事情本身就意味着我的身上多了一份责任。至于思想力领导力和创新力，我认为经过了学长团总学长和篮球队长的锻炼后，我已经在这些方面上有了很大的长进。因此，我认为自己达到了部分培养目标。但是在保持自信方面我做的还不是很好，不过我会尽力做得更好的。</p>
<p>7.结语：无论最终结果如何，我都会尽我所能，做最好的自己。</p>
<p>为社区贡献了自己的一份力</p>

      
    </div>

    

    
    
    


<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢阅读-------------</div>
    
</div>
  
</div>

<div>
    
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">

  <p><span>本文标题:</span>2019年荣誉文凭申请007</p>
  <p><span>文章作者:</span>博雅学院</p>
  <p><span>发布时间:</span>2019年06月12日 - 13:07:07</p>
  <p><span>最后更新:</span>2019年06月12日 - 13:20:25</p>
  <p><span>原始链接:</span><a href="/Honours-programs/2019/06/12/2019a007/" title="2019年荣誉文凭申请007">https://pkuschool.github.io/Honours-programs/2019/06/12/2019a007/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://pkuschool.github.io/Honours-programs/2019/06/12/2019a007/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>

<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>


    
</div>


    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Honours-programs/2019/06/12/2019a006/" rel="next" title="2019年荣誉文凭申请006">
                <i class="fa fa-chevron-left"></i> 2019年荣誉文凭申请006
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Honours-programs/2019/06/12/2019a008/" rel="prev" title="2019年荣誉文凭申请008">
                2019年荣誉文凭申请008 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
<a href="/">
              <img class="site-author-image" itemprop="image" src="/Honours-programs/images/avatar.jpg" alt="博雅学院">
</a>
            
              <p class="site-author-name" itemprop="name">博雅学院</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/Honours-programs/archives/">
                
                    <span class="site-state-item-count">67</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/Honours-programs/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/Honours-programs/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://pkuschool.github.io" title="学院网站 &rarr; https://pkuschool.github.io"><i class="fa fa-fw fa-globe"></i>学院网站</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">博雅学院</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">104k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">8:41</span>
  
</div>
<!--

  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.2</div>

-->



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/Honours-programs/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/Honours-programs/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/Honours-programs/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/Honours-programs/js/utils.js?v=7.1.2"></script>

  <script src="/Honours-programs/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/Honours-programs/js/schemes/muse.js?v=7.1.2"></script>




  
  <script src="/Honours-programs/js/scrollspy.js?v=7.1.2"></script>
<script src="/Honours-programs/js/post-details.js?v=7.1.2"></script>



  


  <script src="/Honours-programs/js/next-boot.js?v=7.1.2"></script>


  
  <script src="/Honours-programs/js/js.cookie.js?v=7.1.2"></script>
  <script src="/Honours-programs/js/scroll-cookie.js?v=7.1.2"></script>


  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'uzLOlgQFg81pxXmNduFlnwpX-gzGzoHsz',
    appKey: 'se04sYEvYq6g2fHpdeH53GhV',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: '' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/Honours-programs/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
<script>
if ($('body').find('div.pdf').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      $('body').find('div.pdf').each(function(i, o) {
        PDFObject.embed($(o).attr('target'), $(o), {
          pdfOpenParams: {
            navpanes: 0,
            toolbar: 0,
            statusbar: 0,
            pagemode: 'thumbs',
            view: 'FitH'
          },
          PDFJS_URL: '/lib/pdf/web/viewer.html',
          height: $(o).attr('height') || '500px'
        });
      });
    },
  });
}
</script>


  

  

  

  

  

  

  

  

  

  

</body>
</html>
