<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">





















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/Honours-programs/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/Honours-programs/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/Honours-programs/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/Honours-programs/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/Honours-programs/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/Honours-programs/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/Honours-programs/',
    scheme: 'Mist',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":true,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="荣誉文凭申请文书——格物 刘沐华 2021216 【北大附中致力于培养：个性鲜明、充满自信、敢于负责，具有思想力、领导力、创新力的杰出公民。他们无论身在何处，都能热忱服务社会，并在其中表现出对自然的尊重和对他人的关爱。】  一.个性逐渐鲜明 如何充满自信1.参与活动: 这些活动相关的知识或技能都是我曾经拥有或是了解的，如我之前就学习过的乐器和诗词写作，以及我曾画过板报写过文案等等，这些活动让我得以">
<meta property="og:type" content="article">
<meta property="og:title" content="2019年荣誉文凭申请050">
<meta property="og:url" content="https://pkuschool.github.io/Honours-programs/2019/06/12/2019a050/index.html">
<meta property="og:site_name" content="北大附中荣誉文凭">
<meta property="og:description" content="荣誉文凭申请文书——格物 刘沐华 2021216 【北大附中致力于培养：个性鲜明、充满自信、敢于负责，具有思想力、领导力、创新力的杰出公民。他们无论身在何处，都能热忱服务社会，并在其中表现出对自然的尊重和对他人的关爱。】  一.个性逐渐鲜明 如何充满自信1.参与活动: 这些活动相关的知识或技能都是我曾经拥有或是了解的，如我之前就学习过的乐器和诗词写作，以及我曾画过板报写过文案等等，这些活动让我得以">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-13T01:54:58.148Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019年荣誉文凭申请050">
<meta name="twitter:description" content="荣誉文凭申请文书——格物 刘沐华 2021216 【北大附中致力于培养：个性鲜明、充满自信、敢于负责，具有思想力、领导力、创新力的杰出公民。他们无论身在何处，都能热忱服务社会，并在其中表现出对自然的尊重和对他人的关爱。】  一.个性逐渐鲜明 如何充满自信1.参与活动: 这些活动相关的知识或技能都是我曾经拥有或是了解的，如我之前就学习过的乐器和诗词写作，以及我曾画过板报写过文案等等，这些活动让我得以">





  
  
  <link rel="canonical" href="https://pkuschool.github.io/Honours-programs/2019/06/12/2019a050/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2019年荣誉文凭申请050 | 北大附中荣誉文凭</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/Honours-programs/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">北大附中荣誉文凭</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/Honours-programs/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/Honours-programs/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/Honours-programs/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/Honours-programs/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/Honours-programs/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/pkuschool/Honours-programs/issues" class="github-corner" title="症结讨论" aria-label="症结讨论" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://pkuschool.github.io/Honours-programs/Honours-programs/2019/06/12/2019a050/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="博雅学院">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/Honours-programs/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="北大附中荣誉文凭">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019年荣誉文凭申请050

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-12 18:42:19" itemprop="dateCreated datePublished" datetime="2019-06-12T18:42:19+08:00">2019-06-12</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-13 09:54:58" itemprop="dateModified" datetime="2019-06-13T09:54:58+08:00">2019-06-13</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/Honours-programs/categories/2019年申请文书/" itemprop="url" rel="index"><span itemprop="name">2019年申请文书</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/Honours-programs/2019/06/12/2019a050/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/Honours-programs/2019/06/12/2019a050/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/Honours-programs/2019/06/12/2019a050/" class="leancloud_visitors" data-flag-title="2019年荣誉文凭申请050">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">0</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">1 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="荣誉文凭申请文书"><a href="#荣誉文凭申请文书" class="headerlink" title="荣誉文凭申请文书"></a>荣誉文凭申请文书</h1><p>——格物 刘沐华 2021216</p>
<p><em>【北大附中致力于培养：个性鲜明、充满自信、敢于负责，具有思想力、领导力、创新力的杰出公民。他们无论身在何处，都能热忱服务社会，并在其中表现出对自然的尊重和对他人的关爱。】</em></p>
<hr>
<h2 id="一-个性逐渐鲜明-如何充满自信"><a href="#一-个性逐渐鲜明-如何充满自信" class="headerlink" title="一.个性逐渐鲜明 如何充满自信"></a>一.个性逐渐鲜明 如何充满自信</h2><p>1.参与活动:<br> 这些活动相关的知识或技能都是我曾经拥有或是了解的，如我之前就学习过的乐器和诗词写作，以及我曾画过板报写过文案等等，这些活动让我得以展现自我，逐渐发现自己的个性，培养自信。<br> <a id="more"></a></p>
<ul>
<li><p>漱玉诗社</p>
<blockquote>
<p>我在高一上学期10月加入诗社，从它还是几个学长学姐自己组成的研讨类社团经历到它有了社团的老师，也即将举办属于自己的活动。在这段时间里我经历了很多，也参与了很多。<br>【作品】参与2017戏剧节诗致罗朱中诚意书院、正心书院的内容写作：<br><a href="https://mp.weixin.qq.com/s/SlDlg5Qx1db8O_2u2ZfgHQ（诚意）" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/SlDlg5Qx1db8O_2u2ZfgHQ（诚意）</a><br><a href="https://mp.weixin.qq.com/s/HVV0NUNahcfkcsvqclbljQ（正心）" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/HVV0NUNahcfkcsvqclbljQ（正心）</a><br>参与桑之未落、宜言饮酒写作活动，其中部分作品投稿选入诗社作品集：<a href="https://bdfz-my.sharepoint.com/:w:/g/personal/liumuhua_i_pkuschool_edu_cn/Ecy_aSJTUhZHovD4ddVj-fcBDqvxjxSRDRt1_uLrE0h-jw?e=LaU39q（作品合集）" target="_blank" rel="noopener">https://bdfz-my.sharepoint.com/:w:/g/personal/liumuhua_i_pkuschool_edu_cn/Ecy_aSJTUhZHovD4ddVj-fcBDqvxjxSRDRt1_uLrE0h-jw?e=LaU39q（作品合集）</a><br>【讲座】在高二上学期两次在诗社古典组活动时讲述声律启蒙相关知识并带领参与者们进行游戏：<br><a href="https://bdfz-my.sharepoint.com/:p:/g/personal/liumuhua_i_pkuschool_edu_cn/EQcrOWMVUNZGh6HaFK_HEgUBcbOFS6zyCAZdN8bbF3sdtQ?e=Dz6VPg（1）" target="_blank" rel="noopener">https://bdfz-my.sharepoint.com/:p:/g/personal/liumuhua_i_pkuschool_edu_cn/EQcrOWMVUNZGh6HaFK_HEgUBcbOFS6zyCAZdN8bbF3sdtQ?e=Dz6VPg（1）</a></p>
</blockquote>
</li>
</ul>
<p><a href="https://bdfz-my.sharepoint.com/:p:/g/personal/liumuhua_i_pkuschool_edu_cn/EbUTbe1bUeJFu__sYR3nTq4BcwB_rrG7euVXI2fdScQZ8w?e=CrmJMa（2）" target="_blank" rel="noopener">https://bdfz-my.sharepoint.com/:p:/g/personal/liumuhua_i_pkuschool_edu_cn/EbUTbe1bUeJFu__sYR3nTq4BcwB_rrG7euVXI2fdScQZ8w?e=CrmJMa（2）</a><br>目前正在筹划诗歌节的讲座及活动。</p>
<ul>
<li>北大附中国乐社<blockquote>
<p>我在入学之前就对学校的民乐团非常有兴趣，在开学后的面试之后有幸进入国乐社古筝声部并参与了校内校外多场演出，增加了乐团和学校的知名度，也传播了音乐文化：（以下按时间顺序）<br>【弦歌五渡】国乐社五周年演出，参与合奏《战台风》是国乐社一直以来最正式的一场专场，也是我在这里参与的第一次活动；在这里我第一次经历了在乐团之中的集体合奏，有了较为正式的演出的经历。<br>【新时代、新童谣新春展演活动】高一寒假时参与的校外演出，合奏《战台风》在没有老师带队的情况下完成了一系列活动进程。<br>【2018开放日】是我在成为声部长后第一次古筝声部没有高二学姐的演出，要努力曲子分配的问题，参与《别恐惧》《大鱼》《彩云追月》《金蛇狂舞》并且在潮州音乐的排练中，面对古筝几乎全部改行兼任其他乐器时完成了自己声部曲子的排练，自己也接触了大阮、琵琶等新乐器。<br>【北大昆曲传承计划】与京昆社合作西厢记·长亭送别片段。<br>【交流会】与美国卡尔明顿中学进行交流表演，又一次演出西厢记。<br>【2018校友日】参与初中合唱团《大鱼·海棠》<br>【薪·传：书影流觞】首次以南音小三弦这一乐器登台，在南音声部中演奏《梅花操》<br>【音创未来】国际青少年音创未来人才计划初选，带队到清华附中参与古筝合奏比赛，演奏《战台风》，获二等奖。<br>【传承版战台风录音】是我第一次接触专业录音设备，在国乐社留下了属于古筝声部的声音。<br><a href="https://www.ximalaya.com/yinyue/20561415/151797581" target="_blank" rel="noopener">https://www.ximalaya.com/yinyue/20561415/151797581</a></p>
</blockquote>
</li>
</ul>
<p>【天津东丽湖学校跨年演出】于2019元旦与乐团一同在北大附中天津东丽湖学校演出《权御天下》<br>【聆春音】2019年新春专场，在大乐队曲目的增加后，古筝声部的上下场及调音问题我进行了安排，虽然具体演出时还是有些混乱，但并未影响最终结果。我在其中参与了《战台风》等五首乐曲的演出，我的国乐社生涯也开始进入尾声。<br>【北大昆曲传承计划】第三次演出西厢记，与昆曲研习社完整演出了长亭送别。<br>我从小学习古筝，国乐社给了我更多的演出机会让我展现自己，也让我接触到了乐团，与老师、同学发展了深厚的感情，同时也接触、学习了多种弹拨乐。</p>
<ul>
<li>格物书院项目组<blockquote>
<p>我选择了格物书院，同时格物书院也选择了我。在这个大家庭里我找到了不同于班级或其他团体的令人热血沸腾的归属感，即便是不认识的人，一旦知道了“在某某地方我身边还有格物人”就会让我很开心；即使是一张偶然看到的桌面上的书院卡，拥挤的人群中一闪而过的熟悉的书院服，都是如此。我也参与了许多格物书院的活动：<br> ①果皮清新项目组：2017年参与，在欣建体育馆内放置果皮、茶叶以使空气清新，负责过地下一层的走廊及沙画教室。<br> ②生日墙项目组：2017年参与，10个同学为一期为过生日的同学画出生日祝福海报。<br> ③高考送考项目组：2018年参与，先集体绘制海报并在高考的早晨在北大附中及中关村中学校门外进行送考加油；有着格物书院和北大附中的届与届之间的传承（它上传本地文件居然要高级会员，但这个横幅真的太太太好看了orz）<br> <a href="https://bdfz-my.sharepoint.com/:i:/g/personal/liumuhua_i_pkuschool_edu_cn/ETabBtoCm8RCmXI8COBe9h8BK-jW4pZjzcnbNOPI_HP7RQ?e=Mr8RzI" target="_blank" rel="noopener">https://bdfz-my.sharepoint.com/:i:/g/personal/liumuhua_i_pkuschool_edu_cn/ETabBtoCm8RCmXI8COBe9h8BK-jW4pZjzcnbNOPI_HP7RQ?e=Mr8RzI</a></p>
</blockquote>
</li>
<li><p>其他活动</p>
<blockquote>
<p>①行分·西门外卖柜：以问卷形式进行调查，并在上个学期后半段的某一个中午实时在西门外录像监测窗台上放置外卖的情况，向学校申请放置外卖柜。<br>②研学·北大附中物种日历：前期物种搜寻期间在校内寻找各种物种，后期作为文案组成员写了物种介绍并进行文案修改。<br><a href="https://bdfz-my.sharepoint.com/:w:/g/personal/liumuhua_i_pkuschool_edu_cn/EdM60CI_VnROit4agrCK-XcBvkzlX4mOzz4C9_SWfVEVsA?e=ACpOuV" target="_blank" rel="noopener">https://bdfz-my.sharepoint.com/:w:/g/personal/liumuhua_i_pkuschool_edu_cn/EdM60CI_VnROit4agrCK-XcBvkzlX4mOzz4C9_SWfVEVsA?e=ACpOuV</a><br>（我的文案）</p>
</blockquote>
</li>
</ul>
<p>2.学业成就:<br>一直以来的校园生活中，我都有较好的成绩；在北大附中的近两年中，我对自己的优势科目有了更好的发展，也取得了一些成绩，为学校获得荣誉。</p>
<ul>
<li><p>课内学习</p>
<blockquote>
<p>我7个学段的总学分绩点为3.93，不算是非常高；但与我未来发展目标的相关科目均取得了较好成绩，如选考科目中的化学、生物均选择了荣誉课程并曾获得A+的成绩；且全部课程没有低于B的评价。</p>
</blockquote>
</li>
<li>生物竞赛<blockquote>
<p>我在高一的寒假开始学习生物竞赛相关知识，进行了两次考试，在高一取得初赛三等奖，高二为联赛二等奖。总体成绩并非非常突出，但我自己对其中的进步还是满意的。</p>
</blockquote>
</li>
</ul>
<hr>
<h2 id="二-敢于负责的领导力"><a href="#二-敢于负责的领导力" class="headerlink" title="二.敢于负责的领导力"></a>二.敢于负责的领导力</h2><p>1.前述社团、俱乐部</p>
<ul>
<li>我在国乐社自高一下学期始，担任了一年时间的古筝声部长。参与多次演出、比赛的筹备和带队工作；在日常排练的时候每周都花费中午时间去调琴。</li>
<li>在诗社以部长之一，承担部分社长职责，在2018年的优秀社团评选中，总结了漱玉诗社一直以来的发展，最终诗社获得了三等奖。</li>
<li><a href="https://bdfz-my.sharepoint.com/:w:/g/personal/liumuhua_i_pkuschool_edu_cn/ET18VA2GUMNGo-npd7O5NbUBbgQZpwz9eYqP90KQ5b44Eg?e=nlMdIl（申请文件）" target="_blank" rel="noopener">https://bdfz-my.sharepoint.com/:w:/g/personal/liumuhua_i_pkuschool_edu_cn/ET18VA2GUMNGo-npd7O5NbUBbgQZpwz9eYqP90KQ5b44Eg?e=nlMdIl（申请文件）</a><br>也在诗社招新时以高二学姐及社长的身份对诗社及大泥湾诗歌节作了介绍。<a href="https://bdfz-my.sharepoint.com/:p:/g/personal/liumuhua_i_pkuschool_edu_cn/ESdgf3FYxvBKop-EcwXlcOgBYyfYM6vba8DSSwiWog1FqA?e=53CmfV（介绍PPT）" target="_blank" rel="noopener">https://bdfz-my.sharepoint.com/:p:/g/personal/liumuhua_i_pkuschool_edu_cn/ESdgf3FYxvBKop-EcwXlcOgBYyfYM6vba8DSSwiWog1FqA?e=53CmfV（介绍PPT）</a><br>漱玉诗社是海淀区高中文学社团联盟及京诗联盟的成员之一，以外联部部长的身份参与过相关会议及活动。</li>
</ul>
<hr>
<h2 id="三-思想力-创新力"><a href="#三-思想力-创新力" class="headerlink" title="三.思想力 创新力"></a>三.思想力 创新力</h2><p>那些我曾经不敢or不会做的事情……→那些我做好了并非常有趣的事情……<br>用思想力让自己走出舒适圈，用创新力走得更远更好。<br><em>“不会？不会就学啊！”——国乐社郭苒老师</em></p>
<p>1.打印机项目组</p>
<blockquote>
<p>格物书院打印机项目组，从上个学期开始持续至今。与其他有趣或是我熟悉的工作相比，打印机和电脑都是我所不擅长的东西，但我依旧坚持了下来，自己研究写出了较为易懂的打印机说明<br><a href="https://bdfz-my.sharepoint.com/:w:/g/personal/liumuhua_i_pkuschool_edu_cn/EQbW397rmRJGqHdBdRQDkbUBfI_xO8nlemNwa57Uqk26hA?e=FiZ2EQ" target="_blank" rel="noopener">https://bdfz-my.sharepoint.com/:w:/g/personal/liumuhua_i_pkuschool_edu_cn/EQbW397rmRJGqHdBdRQDkbUBfI_xO8nlemNwa57Uqk26hA?e=FiZ2EQ</a></p>
</blockquote>
<p>2.国乐社羊驼玩偶售卖</p>
<blockquote>
<p>与国乐社五周年及2018年开放日同时进行的售卖活动，作为总负责第一次有线下售卖和二期线上预定+线下领取，算是突破了自己的舒适区，一直以来被认为“内向”、“不像是搞得明白账”的我现场完成了非常成功的推销，一次全部售空并接到了许多预定，也由此联系到了好几位老师及不同届的学长学姐们，算是一次对我来说非常宏大的线上+金钱相关活动了。<br>第二次售卖主要是现场在综合馆展示区域内，也是敢于大声说话，并进行了与老师、其他售卖的同学及顾客们的协商交流，同时进行下午社团演出的筹备。为达到宣传演出的效果，以吸引更多人了解国乐社、了解北大附中，我还在包装上进行了宣传。</p>
</blockquote>
<hr>
<h2 id="四-服务社会-关爱他人"><a href="#四-服务社会-关爱他人" class="headerlink" title="四.服务社会 关爱他人"></a>四.服务社会 关爱他人</h2><ul>
<li>化学荣誉课程实验助教</li>
</ul>
<blockquote>
<p>从高一下学期开始的三个学期均担任化荣的助教，学习进行实验准备的工作，对实验的相关内容有了更加深刻的学习，对实验室的环境也更加熟悉。</p>
</blockquote>
<ul>
<li>其他日常<blockquote>
<p>在其他课程的结组活动中积极参与，认真完成每一个项目与活动，自觉完成自己的责任，并且在自己力所能及的范围内帮助他人。</p>
</blockquote>
</li>
</ul>
<hr>
<h2 id="五-尊重自然"><a href="#五-尊重自然" class="headerlink" title="五.尊重自然"></a>五.尊重自然</h2><p>北大附中物种日历</p>
<blockquote>
<p>是对于学校内自然及生命的探索，在这个研学活动中，我得以静下心来，不必像平时一样在校园的道路上匆匆行走，而可以左右盼望，观察身边的物种们。从早就有深刻印象的银杏，到每天都见却不能分清名字的桃梨梅海棠，和那些从没注意过的小草们；以及坐在教室里就能听到鸣叫——但那是什么在叫——的乌鸦和啄木鸟们……我在其中看见了自然。这也让我得以在生活中更加注重、关心身边的大自然。</p>
</blockquote>
<hr>
<h2 id="六-必答题们"><a href="#六-必答题们" class="headerlink" title="六.必答题们"></a>六.必答题们</h2><ul>
<li><p>回馈 帮助</p>
<blockquote>
<p>我认为我对北大附中是有回馈的，我也在尽自己的一份力量让她变得更好；如外卖柜的项目；在乐团的一次次演出和书院、社团的宣传活动中，我也在让北大附中更能被人所全面了解；我也在一些学科类、器乐类的比赛中获得奖项，为学校取得荣誉。</p>
</blockquote>
</li>
<li><p>收获</p>
<blockquote>
<p>北大附中最大的特点就是包容与自由，正是这两点让我有了更多的展示自己的机会。在这一次次的自我展现中，我对自己的能力进行了锻炼，也让我变得更加自信、乐观、外向；同时获得了一些自己曾经不具备的技能。北大附中让我敢说敢做，并且不再怕出错的同时也能更加缜密完善地思考。</p>
</blockquote>
</li>
<li><p>我符合培养目标了吗</p>
</li>
</ul>
<blockquote>
<p>在现阶段我认为符合了吧，至于原因前五项中我阐述了很多，简单来讲就是做了很多成功的事情，对于我目前来看这些事情让我成长了很多，也的确开始成为了目标中那样的人；但在未来我还有更远的路要走，要获得更强的能力，去做更多有意义的事，<br>“要成为更加杰出的公民”。</p>
</blockquote>
<p>很荣幸能进入这所学校，加入格物书院、国乐社、诗社和其他组织并可以在这里留下这些内容。<br>谢谢老师。</p>

      
    </div>

    

    
    
    


<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢阅读-------------</div>
    
</div>
  
</div>

<div>
    
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">

  <p><span>本文标题:</span>2019年荣誉文凭申请050</p>
  <p><span>文章作者:</span>博雅学院</p>
  <p><span>发布时间:</span>2019年06月12日 - 18:42:19</p>
  <p><span>最后更新:</span>2019年06月13日 - 09:54:58</p>
  <p><span>原始链接:</span><a href="/Honours-programs/2019/06/12/2019a050/" title="2019年荣誉文凭申请050">https://pkuschool.github.io/Honours-programs/2019/06/12/2019a050/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://pkuschool.github.io/Honours-programs/2019/06/12/2019a050/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>

<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>


    
</div>


    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Honours-programs/2019/06/12/2019a048/" rel="next" title="2019年荣誉文凭申请048">
                <i class="fa fa-chevron-left"></i> 2019年荣誉文凭申请048
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Honours-programs/2019/06/12/2019a051/" rel="prev" title="2019年荣誉文凭申请051">
                2019年荣誉文凭申请051 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
<a href="/">
              <img class="site-author-image" itemprop="image" src="/Honours-programs/images/avatar.jpg" alt="博雅学院">
</a>
            
              <p class="site-author-name" itemprop="name">博雅学院</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/Honours-programs/archives/">
                
                    <span class="site-state-item-count">66</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/Honours-programs/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/Honours-programs/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://pkuschool.github.io" title="学院网站 &rarr; https://pkuschool.github.io"><i class="fa fa-fw fa-globe"></i>学院网站</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://pkuschool.github.io/Honours-programs/" title="荣誉文凭 &rarr; https://pkuschool.github.io/Honours-programs/"><i class="fa fa-fw fa-globe"></i>荣誉文凭</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://pkuschool.github.io/Pkuschool-PBL/" title="人文项目 &rarr; https://pkuschool.github.io/Pkuschool-PBL/"><i class="fa fa-fw fa-globe"></i>人文项目</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://pkuschool.github.io/public-argument/" title="公共说理 &rarr; https://pkuschool.github.io/public-argument/"><i class="fa fa-fw fa-globe"></i>公共说理</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://pkuschool.github.io/oral-history/" title="口述历史 &rarr; https://pkuschool.github.io/oral-history/"><i class="fa fa-fw fa-globe"></i>口述历史</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://pkuschool.github.io/viewpoint/" title="书院视点 &rarr; https://pkuschool.github.io/viewpoint/"><i class="fa fa-fw fa-globe"></i>书院视点</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://pkuschool.github.io/public-speaking/" title="银杏讲坛 &rarr; https://pkuschool.github.io/public-speaking/"><i class="fa fa-fw fa-globe"></i>银杏讲坛</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://pkuschool.github.io/civic-edu/" title="公民教育 &rarr; https://pkuschool.github.io/civic-edu/"><i class="fa fa-fw fa-globe"></i>公民教育</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#荣誉文凭申请文书"><span class="nav-number">1.</span> <span class="nav-text">荣誉文凭申请文书</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-个性逐渐鲜明-如何充满自信"><span class="nav-number">1.1.</span> <span class="nav-text">一.个性逐渐鲜明 如何充满自信</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-敢于负责的领导力"><span class="nav-number">1.2.</span> <span class="nav-text">二.敢于负责的领导力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-思想力-创新力"><span class="nav-number">1.3.</span> <span class="nav-text">三.思想力 创新力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四-服务社会-关爱他人"><span class="nav-number">1.4.</span> <span class="nav-text">四.服务社会 关爱他人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五-尊重自然"><span class="nav-number">1.5.</span> <span class="nav-text">五.尊重自然</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六-必答题们"><span class="nav-number">1.6.</span> <span class="nav-text">六.必答题们</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">博雅学院</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">99k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">8:15</span>
  
</div>
<!--

  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.2</div>

-->



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/Honours-programs/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/Honours-programs/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/Honours-programs/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/Honours-programs/js/utils.js?v=7.1.2"></script>

  <script src="/Honours-programs/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/Honours-programs/js/schemes/muse.js?v=7.1.2"></script>




  
  <script src="/Honours-programs/js/scrollspy.js?v=7.1.2"></script>
<script src="/Honours-programs/js/post-details.js?v=7.1.2"></script>



  


  <script src="/Honours-programs/js/next-boot.js?v=7.1.2"></script>


  
  <script src="/Honours-programs/js/js.cookie.js?v=7.1.2"></script>
  <script src="/Honours-programs/js/scroll-cookie.js?v=7.1.2"></script>


  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'uzLOlgQFg81pxXmNduFlnwpX-gzGzoHsz',
    appKey: 'se04sYEvYq6g2fHpdeH53GhV',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: '' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/Honours-programs/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
<script>
if ($('body').find('div.pdf').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      $('body').find('div.pdf').each(function(i, o) {
        PDFObject.embed($(o).attr('target'), $(o), {
          pdfOpenParams: {
            navpanes: 0,
            toolbar: 0,
            statusbar: 0,
            pagemode: 'thumbs',
            view: 'FitH'
          },
          PDFJS_URL: '/lib/pdf/web/viewer.html',
          height: $(o).attr('height') || '500px'
        });
      });
    },
  });
}
</script>


  

  

  

  

  

  

  

  

  

  

</body>
</html>
