<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">





















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/Honours-programs/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/Honours-programs/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/Honours-programs/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/Honours-programs/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/Honours-programs/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/Honours-programs/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/Honours-programs/',
    scheme: 'Mist',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":true,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="简单的自我介绍和荣誉文凭申请一、关于我​        “我是谁？我从哪里来？我要到哪里去？” ​        政治学的并不好的我在哲学上八窍通了七窍，这三个问题我只能讲个大概。在“关于我”这个部分中我会按照“我是谁？我从哪里来？”、“我要到哪里去”的顺序进行叙述。 “我是谁？我从哪里来？”​        很荣幸能在这里介绍我自己！ ​        想必经常刷Yammer的朋友们都认得我，我">
<meta property="og:type" content="article">
<meta property="og:title" content="2019年荣誉文凭申请023">
<meta property="og:url" content="https://pkuschool.github.io/Honours-programs/2019/06/12/2019a023/index.html">
<meta property="og:site_name" content="北大附中荣誉文凭">
<meta property="og:description" content="简单的自我介绍和荣誉文凭申请一、关于我​        “我是谁？我从哪里来？我要到哪里去？” ​        政治学的并不好的我在哲学上八窍通了七窍，这三个问题我只能讲个大概。在“关于我”这个部分中我会按照“我是谁？我从哪里来？”、“我要到哪里去”的顺序进行叙述。 “我是谁？我从哪里来？”​        很荣幸能在这里介绍我自己！ ​        想必经常刷Yammer的朋友们都认得我，我">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-12T11:00:54.297Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019年荣誉文凭申请023">
<meta name="twitter:description" content="简单的自我介绍和荣誉文凭申请一、关于我​        “我是谁？我从哪里来？我要到哪里去？” ​        政治学的并不好的我在哲学上八窍通了七窍，这三个问题我只能讲个大概。在“关于我”这个部分中我会按照“我是谁？我从哪里来？”、“我要到哪里去”的顺序进行叙述。 “我是谁？我从哪里来？”​        很荣幸能在这里介绍我自己！ ​        想必经常刷Yammer的朋友们都认得我，我">





  
  
  <link rel="canonical" href="https://pkuschool.github.io/Honours-programs/2019/06/12/2019a023/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2019年荣誉文凭申请023 | 北大附中荣誉文凭</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/Honours-programs/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">北大附中荣誉文凭</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/Honours-programs/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/Honours-programs/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/Honours-programs/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/Honours-programs/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/Honours-programs/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/pkuschool/Honours-programs/issues" class="github-corner" title="症结讨论" aria-label="症结讨论" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://pkuschool.github.io/Honours-programs/Honours-programs/2019/06/12/2019a023/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="博雅学院">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/Honours-programs/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="北大附中荣誉文凭">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019年荣誉文凭申请023

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-12 18:42:05 / 修改时间：19:00:54" itemprop="dateCreated datePublished" datetime="2019-06-12T18:42:05+08:00">2019-06-12</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/Honours-programs/categories/2019年申请文书/" itemprop="url" rel="index"><span itemprop="name">2019年申请文书</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/Honours-programs/2019/06/12/2019a023/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/Honours-programs/2019/06/12/2019a023/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/Honours-programs/2019/06/12/2019a023/" class="leancloud_visitors" data-flag-title="2019年荣誉文凭申请023">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="简单的自我介绍和荣誉文凭申请"><a href="#简单的自我介绍和荣誉文凭申请" class="headerlink" title="简单的自我介绍和荣誉文凭申请"></a>简单的自我介绍和荣誉文凭申请</h1><h2 id="一、关于我"><a href="#一、关于我" class="headerlink" title="一、关于我"></a>一、关于我</h2><p>​        <strong>“我是谁？我从哪里来？我要到哪里去？”</strong></p>
<p>​        政治学的并不好的我在哲学上八窍通了七窍，这三个问题我只能讲个大概。在“关于我”这个部分中我会按照“我是谁？我从哪里来？”、“我要到哪里去”的顺序进行叙述。</p>
<h3 id="“我是谁？我从哪里来？”"><a href="#“我是谁？我从哪里来？”" class="headerlink" title="“我是谁？我从哪里来？”"></a>“我是谁？我从哪里来？”</h3><p>​        很荣幸能在这里介绍我自己！</p>
<p>​        想必经常刷Yammer的朋友们都认得我，我叫<strong>范大卫</strong>，不是外号，不是英文名。我来自有着竞赛传统的<strong>明德书院</strong>。虽然我也<strong>打打竞赛</strong>，但在众多省一友人面前不敢自称竞赛党，毕竟最高奖也就是个二等奖。但能从训练中收获知识和友谊，对没参加过中考的我来说每次参加竞赛都能增加考场经验，无疑我在竞赛上投入的大量时间和精力都是值得的。<br><a id="more"></a><br>​        我的爱好<strong>有挺多</strong>，在这里细数各位看官恐怕要看上半个小时，所以拣最喜欢的说说：</p>
<ul>
<li><h4 id="摄影"><a href="#摄影" class="headerlink" title="摄影"></a>摄影</h4><p>  ​        我是一名<strong>自由摄影师</strong>，这起源于我对火车的热爱。在小学我被火车迷住，从此便与火车结缘。为了记录我追火车的路途我开始学习摄影，并逐步从单吃铁道摄影的素食主义者变成涉猎风光、人文等<strong>多个摄影主题</strong>的杂食动物。在校内，我混迹于<strong>各大媒体社团</strong>，承担了一些校内报道的任务，并与他人<strong>合作完成</strong>了许多高质量的推送；我加入红砖图库并成为<a href="https://hong.zuggr.com/?author=4#anchor" target="_blank" rel="noopener">其中</a>最活跃的摄影师之一。大概是拍的片子太多了，同学给我起了个外号——<strong>“范师傅”</strong>。在校外，我注册了<a href="https://tuchong.com/1724913/" target="_blank" rel="noopener">图虫</a>等多个摄影社区，向社区的大v们学习，与爱好者们人交流心得。</p>
<p>  ​        我喜欢摄影的艺术性，但更喜欢其<strong>纪实性</strong>。摄影是我生活真实的写照，也是我给生活真实的写照。摄影锻炼了我的观察力，行的作业我以<a href="https://mp.weixin.qq.com/s?__biz=MzU3MjI1MDU2OA==&amp;mid=2247484518&amp;idx=1&amp;sn=edc732ba4f33b4cca35e1825dddcaeea&amp;chksm=fcd284c1cba50dd73b05598a9f5e8811ded4a564189de0212b9f2ecac2f95fdcad4e2f4b1cc3&amp;mpshare=1&amp;scene=1&amp;srcid=&amp;pass_ticket=nfnDWSlRStKXEJDH7xG92cR8Z9C3sbHf7ZYrkmNKTTgITi33QcWTr8nHngXu1piX#rd" target="_blank" rel="noopener">影像形式记录<strong>违法</strong>行驶电动车</a>，荣获<strong>优秀项目</strong>。结项不久后，国家便出台了电动车的相关政策。摄影更激发出我对专业知识的渴求，也激发了我对摄影相关问题的兴趣，于是我着手<a href="http://sj2020.bdfz.seiue.com/#/project/5b6530dd053f7acd205f177b" target="_blank" rel="noopener">研究</a>摄影器材对画质的影响。</p>
</li>
<li><h5 id="我（曾）参加的媒体社团-组织及在其中的职务："><a href="#我（曾）参加的媒体社团-组织及在其中的职务：" class="headerlink" title="我（曾）参加的媒体社团/组织及在其中的职务："></a>我（曾）参加的媒体社团/组织及在其中的职务：</h5><p>  ​    <strong>明德宣传部</strong> 摄影组组长</p>
<p>  ​    <strong>创意媒体工作室</strong>（现红砖） B组组长</p>
<p>  ​    <strong>Zipper</strong> 摄影组组长</p>
<p>  ​    <strong>Verge</strong> 摄影组组员</p>
<p>  ​    ……</p>
<p>  ​        <strong>在社团中我交了不少朋友，从他人身上学到了不少，除此之外我还学会了在兴趣爱好（包括社团）和学业间找到平衡，合理安排利用自己的时间。</strong></p>
</li>
<li><h4 id="钢琴"><a href="#钢琴" class="headerlink" title="钢琴"></a>钢琴</h4><p>  ​        我从四岁开始跟老师学习钢琴，一直到初二末，之后不定期自己练习。在高中我作为钢琴伴奏跟随合唱团参加了多场<strong>校内外演出</strong>（多为担任钢琴伴奏），应同学之邀在衔接班时写了毕业歌及伴奏，其<a href="https://www.bilibili.com/video/av11793340?from=search&amp;seid=15240035652580585017" target="_blank" rel="noopener">MV</a>受到部分师生好评。</p>
<p>  ​        除了要料理社团杂七杂八的事情，忙自己称不上多么优秀的学业外。高二的我迫于毕业证的压力开始<a href="http://sj2020.bdfz.seiue.com/#/expose/5a9f84e82604648307bf2687/desc" target="_blank" rel="noopener"><strong>志愿服务</strong></a>。起初我就是为了凑个项目时长应付下差事。像大爷一样坐在分诊台的椅子上，看着问路的病患期盼的眼神，我却因初来乍到不熟地理环境无能为力。可能是对这台子和椅子的尊重，我利用午休时间走遍了整个医院，用一张病历纸画下医院的建筑结构图并标注科室。有了这张图，迎接我的不再是病患心灰意冷的神情，而是一句句的感谢。为此我也被深深的打动，意识到帮助是如此简单。在这之后，凡是我能帮得上忙的事，我便不会推脱，我的心也因此而解放。</p>
</li>
</ul>
<h3 id="“我要到哪里去？”"><a href="#“我要到哪里去？”" class="headerlink" title="“我要到哪里去？”"></a>“我要到哪里去？”</h3><ul>
<li><h4 id="高考-amp-大学"><a href="#高考-amp-大学" class="headerlink" title="高考&amp;大学"></a>高考&amp;大学</h4><p>  ​        大学/专业是一个<strong>艰难</strong>的选择，因此我现在也没有定，我只知道我一定会参加高考，我也很确定我不喜欢哪些专业。</p>
<p>  ​        在”动荡“的附中，经历了无数次大大小小的改革，我理解了<strong>适者生存</strong>，学会了<strong>随机应变</strong>与<strong>泰然处之</strong>。</p>
<p>  ​        无论最终想去哪里，又迫于现实去到了哪里，那都是自己的选择和社会的选择，<strong>接受</strong>也是我在附中学到的宝贵的东西之一。</p>
</li>
<li><h4 id="我的人生"><a href="#我的人生" class="headerlink" title="我的人生"></a>我的人生</h4><p>  ​        相比高考，人生的规划更难，选择性更多，供更改的余地更大。或许今天我喜欢摄影，明天我就想去蓝翔开挖掘机。</p>
<p>  ​        我不想要浑浑噩噩的人生，不想要围墙内的人生。反之我想要自由地充满期待地在这条饱含未知的道路上一直走下去……….</p>
</li>
</ul>
<h2 id="二、关于荣誉文凭申请（997字）"><a href="#二、关于荣誉文凭申请（997字）" class="headerlink" title="二、关于荣誉文凭申请（997字）"></a>二、关于荣誉文凭申请（997字）</h2><h3 id="（一）在前三／两年间：你做了哪些回馈北大附中的事情？或，在你看来，你做的哪些事情对北大附中的发展有帮助？"><a href="#（一）在前三／两年间：你做了哪些回馈北大附中的事情？或，在你看来，你做的哪些事情对北大附中的发展有帮助？" class="headerlink" title="（一）在前三／两年间：你做了哪些回馈北大附中的事情？或，在你看来，你做的哪些事情对北大附中的发展有帮助？"></a>（一）在前三／两年间：你做了哪些回馈北大附中的事情？或，在你看来，你做的哪些事情对北大附中的发展有帮助？</h3><ul>
<li><h4 id="摄影-amp-摄像"><a href="#摄影-amp-摄像" class="headerlink" title="摄影&amp;摄像"></a>摄影&amp;摄像</h4><p>​        我在两年内为附中拍下了<strong>四万</strong>多张照片，参与了<strong>八十</strong>余次微信公众号和官网上的推送，参与了<a href="https://hong.zuggr.com" target="_blank" rel="noopener">红砖图库</a>早期的建设和维护，记录了附中的成长并为其做了大量的宣传；</p>
<p>​        同时我也在书院四大赛事中承担摄像任务，掌镜的<a href="https://www.bilibili.com/video/av25690589?from=search&amp;seid=3909647681895085604" target="_blank" rel="noopener">“2018年舞蹈节纪录片“</a>与<a href="https://www.bilibili.com/video/av35016115?from=search&amp;seid=4047419135938643191" target="_blank" rel="noopener">“2018年篮球杯纪录片”</a>荣获<strong>最佳纪录片</strong>奖，代表附中最高水平。</p>
</li>
<li><h4 id="竞赛"><a href="#竞赛" class="headerlink" title="竞赛"></a>竞赛</h4><p>​        我参加<strong>BDFZOI</strong>社团，荣获<strong>全国NOIP高中组二等奖</strong>与<strong>海淀区OI三等奖</strong>。我还参加了力学竞赛并获<strong>二等奖</strong>，为校争光。</p>
</li>
<li><h4 id="音乐"><a href="#音乐" class="headerlink" title="音乐"></a>音乐</h4><p>​        作为高中部合唱团的<strong>钢琴伴奏</strong>，我在校内外的多次演出中代表北大附中进行展示，同时我也参加了各界校园器乐大赛并在其中表现出自己对音乐的<strong>独到见解</strong>，得到部分师生的好评。</p>
</li>
<li><h4 id="日常"><a href="#日常" class="headerlink" title="日常"></a>日常</h4></li>
<li><h5 id="书院"><a href="#书院" class="headerlink" title="书院"></a>书院</h5><p>​        我<strong>积极</strong>参与书院各项活动，为改善书活环境做了<strong>很多努力</strong>，高一时<strong>包揽</strong>大部分书院摄影任务，高二时曾给书院摄影组成员集中<strong>讲授</strong>如何拍摄四大赛事，培养下一批附中宣传员；<br>​        我<strong>积极</strong>响应体育中心的号召参与书院间的体育赛事，与书院其他同学一起获得了上学年的<strong>地板球冠军</strong>和这学年的<strong>乒乓球亚军</strong>以及<strong>羽毛球季军</strong>。</p>
</li>
<li><h5 id="Yammer"><a href="#Yammer" class="headerlink" title="Yammer"></a>Yammer</h5><p>​        在Yammer中，我积极参与<strong>校内大事的讨论</strong>，针对选课与食堂等校内问题多次发表自己的看法，并推进相关问题的讨论。</p>
</li>
</ul>
<h3 id="（二）在前三／两年间：你在北大附中提供的平台上收获了什么？"><a href="#（二）在前三／两年间：你在北大附中提供的平台上收获了什么？" class="headerlink" title="（二）在前三／两年间：你在北大附中提供的平台上收获了什么？"></a>（二）在前三／两年间：你在北大附中提供的平台上收获了什么？</h3><ul>
<li><h4 id="竞赛相关的社团-课程"><a href="#竞赛相关的社团-课程" class="headerlink" title="竞赛相关的社团/课程"></a>竞赛相关的社团/课程</h4><p>​        我在BDFZOI社团以及物理竞赛课程中学到了不少知识，结识了不少大佬并与他们交流心得，也收获了荣誉；</p>
</li>
<li><h4 id="媒体社团-组织"><a href="#媒体社团-组织" class="headerlink" title="媒体社团/组织"></a>媒体社团/组织</h4><p>​        我在担任明德摄影组、Zipper、创媒的组长时提升了组织领导能力和实践能力；在光影学社和Verge中找到了创作的灵感，并结识了校内主要的摄影师们，与他们探讨技巧取得经验。</p>
</li>
<li><h4 id="综合实践-书院活动-Yammer"><a href="#综合实践-书院活动-Yammer" class="headerlink" title="综合实践/书院活动/Yammer"></a>综合实践/书院活动/Yammer</h4><p>​        做行的作业时，我见识了社会的黑暗面，对社会有了更深层次的认知；志愿服务时，我意识到身边有很多需要帮助的人，并在力所能及的范围内帮助他们；在书院活动中我收获了友谊和信任，被书院同学亲切的称为“范师傅”；在Yammer讨论时我的说理和辩论能力得到了很大的提升。我在这些活动中提升了自我管理能力，学会了处事的方法，更学会了取舍。</p>
</li>
</ul>
<h3 id="（三）北大附中致力于培养个性鲜明、充满自信、敢于负责，具有思想力、领导力、创新力的杰出公民。他们无论身在何处，都能热忱服务社会，并在其中表现出对自然的尊重和对他人的关爱。你是否认为自己成为了符合北大附中培养目标的人？为什么？"><a href="#（三）北大附中致力于培养个性鲜明、充满自信、敢于负责，具有思想力、领导力、创新力的杰出公民。他们无论身在何处，都能热忱服务社会，并在其中表现出对自然的尊重和对他人的关爱。你是否认为自己成为了符合北大附中培养目标的人？为什么？" class="headerlink" title="（三）北大附中致力于培养个性鲜明、充满自信、敢于负责，具有思想力、领导力、创新力的杰出公民。他们无论身在何处，都能热忱服务社会，并在其中表现出对自然的尊重和对他人的关爱。你是否认为自己成为了符合北大附中培养目标的人？为什么？"></a>（三）北大附中致力于培养个性鲜明、充满自信、敢于负责，具有思想力、领导力、创新力的杰出公民。他们无论身在何处，都能热忱服务社会，并在其中表现出对自然的尊重和对他人的关爱。你是否认为自己成为了符合北大附中培养目标的人？为什么？</h3><h4 id="我认为自己成为了符和北大附中培养目标的人。"><a href="#我认为自己成为了符和北大附中培养目标的人。" class="headerlink" title="我认为自己成为了符和北大附中培养目标的人。"></a><strong>我认为自己成为了符和北大附中培养目标的人。</strong></h4><p>​        我爱憎分明，在关键时刻<strong>敢于</strong>表达自己的观点，也为自己的观点<strong>负责</strong>。我有过许多稀奇古怪的想法，有的被我<strong>变成了现实</strong>，有的被我抛弃，还有一部分还在变成现实的路上。我当过许多团队的leader，也是许多团队的智囊，我能为团队提供新奇的点子，会为团队吸收更多有才干的成员。As a leader，我<strong>有能力</strong>分配好各成员的工作，也有能力带团队向下一个目标靠近。<br>​        我不希望看到身边的任何人受到伤害，当我意识到身边潜在的危险时我会用合理的方式提醒他人注意，并尽己之力去<strong>减轻伤害</strong>。</p>

      
    </div>

    

    
    
    


<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢阅读-------------</div>
    
</div>
  
</div>

<div>
    
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">

  <p><span>本文标题:</span>2019年荣誉文凭申请023</p>
  <p><span>文章作者:</span>博雅学院</p>
  <p><span>发布时间:</span>2019年06月12日 - 18:42:05</p>
  <p><span>最后更新:</span>2019年06月12日 - 19:00:54</p>
  <p><span>原始链接:</span><a href="/Honours-programs/2019/06/12/2019a023/" title="2019年荣誉文凭申请023">https://pkuschool.github.io/Honours-programs/2019/06/12/2019a023/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://pkuschool.github.io/Honours-programs/2019/06/12/2019a023/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>

<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>


    
</div>


    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Honours-programs/2019/06/12/2019a022/" rel="next" title="2019年荣誉文凭申请022">
                <i class="fa fa-chevron-left"></i> 2019年荣誉文凭申请022
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Honours-programs/2019/06/12/2019a024/" rel="prev" title="2019年荣誉文凭申请024">
                2019年荣誉文凭申请024 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
<a href="/">
              <img class="site-author-image" itemprop="image" src="/Honours-programs/images/avatar.jpg" alt="博雅学院">
</a>
            
              <p class="site-author-name" itemprop="name">博雅学院</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/Honours-programs/archives/">
                
                    <span class="site-state-item-count">68</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/Honours-programs/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/Honours-programs/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://pkuschool.github.io" title="学院网站 &rarr; https://pkuschool.github.io"><i class="fa fa-fw fa-globe"></i>学院网站</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简单的自我介绍和荣誉文凭申请"><span class="nav-number">1.</span> <span class="nav-text">简单的自我介绍和荣誉文凭申请</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、关于我"><span class="nav-number">1.1.</span> <span class="nav-text">一、关于我</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#“我是谁？我从哪里来？”"><span class="nav-number">1.1.1.</span> <span class="nav-text">“我是谁？我从哪里来？”</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#摄影"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">摄影</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#我（曾）参加的媒体社团-组织及在其中的职务："><span class="nav-number">1.1.1.1.1.</span> <span class="nav-text">我（曾）参加的媒体社团/组织及在其中的职务：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#钢琴"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">钢琴</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#“我要到哪里去？”"><span class="nav-number">1.1.2.</span> <span class="nav-text">“我要到哪里去？”</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#高考-amp-大学"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">高考&amp;大学</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我的人生"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">我的人生</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、关于荣誉文凭申请（997字）"><span class="nav-number">1.2.</span> <span class="nav-text">二、关于荣誉文凭申请（997字）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（一）在前三／两年间：你做了哪些回馈北大附中的事情？或，在你看来，你做的哪些事情对北大附中的发展有帮助？"><span class="nav-number">1.2.1.</span> <span class="nav-text">（一）在前三／两年间：你做了哪些回馈北大附中的事情？或，在你看来，你做的哪些事情对北大附中的发展有帮助？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#摄影-amp-摄像"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">摄影&amp;摄像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#竞赛"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">竞赛</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#音乐"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">音乐</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#日常"><span class="nav-number">1.2.1.4.</span> <span class="nav-text">日常</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#书院"><span class="nav-number">1.2.1.4.1.</span> <span class="nav-text">书院</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Yammer"><span class="nav-number">1.2.1.4.2.</span> <span class="nav-text">Yammer</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（二）在前三／两年间：你在北大附中提供的平台上收获了什么？"><span class="nav-number">1.2.2.</span> <span class="nav-text">（二）在前三／两年间：你在北大附中提供的平台上收获了什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#竞赛相关的社团-课程"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">竞赛相关的社团/课程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#媒体社团-组织"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">媒体社团/组织</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#综合实践-书院活动-Yammer"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">综合实践/书院活动/Yammer</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（三）北大附中致力于培养个性鲜明、充满自信、敢于负责，具有思想力、领导力、创新力的杰出公民。他们无论身在何处，都能热忱服务社会，并在其中表现出对自然的尊重和对他人的关爱。你是否认为自己成为了符合北大附中培养目标的人？为什么？"><span class="nav-number">1.2.3.</span> <span class="nav-text">（三）北大附中致力于培养个性鲜明、充满自信、敢于负责，具有思想力、领导力、创新力的杰出公民。他们无论身在何处，都能热忱服务社会，并在其中表现出对自然的尊重和对他人的关爱。你是否认为自己成为了符合北大附中培养目标的人？为什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#我认为自己成为了符和北大附中培养目标的人。"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">我认为自己成为了符和北大附中培养目标的人。</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">博雅学院</span>

  

  
</div>
<!--

  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.2</div>

-->



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/Honours-programs/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/Honours-programs/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/Honours-programs/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/Honours-programs/js/utils.js?v=7.1.2"></script>

  <script src="/Honours-programs/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/Honours-programs/js/schemes/muse.js?v=7.1.2"></script>




  
  <script src="/Honours-programs/js/scrollspy.js?v=7.1.2"></script>
<script src="/Honours-programs/js/post-details.js?v=7.1.2"></script>



  


  <script src="/Honours-programs/js/next-boot.js?v=7.1.2"></script>


  
  <script src="/Honours-programs/js/js.cookie.js?v=7.1.2"></script>
  <script src="/Honours-programs/js/scroll-cookie.js?v=7.1.2"></script>


  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'uzLOlgQFg81pxXmNduFlnwpX-gzGzoHsz',
    appKey: 'se04sYEvYq6g2fHpdeH53GhV',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: '' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/Honours-programs/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
<script>
if ($('body').find('div.pdf').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      $('body').find('div.pdf').each(function(i, o) {
        PDFObject.embed($(o).attr('target'), $(o), {
          pdfOpenParams: {
            navpanes: 0,
            toolbar: 0,
            statusbar: 0,
            pagemode: 'thumbs',
            view: 'FitH'
          },
          PDFJS_URL: '/lib/pdf/web/viewer.html',
          height: $(o).attr('height') || '500px'
        });
      });
    },
  });
}
</script>


  

  

  

  

  

  

  

  

  

  

</body>
</html>
