<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">





















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/Honours-programs/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/Honours-programs/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/Honours-programs/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/Honours-programs/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/Honours-programs/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/Honours-programs/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/Honours-programs/',
    scheme: 'Mist',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":true,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="郭星言：存在于北大附中 “存在先于本质”。这几乎可以完美概括我在北大附中的生存哲学。在附中飞速成长的两年里，我坚定的在自我设计与自我造就中成长。在实现问题的过程中认识自己与社会的存在。">
<meta property="og:type" content="article">
<meta property="og:title" content="2019年荣誉文凭申请058">
<meta property="og:url" content="https://pkuschool.github.io/Honours-programs/2019/06/12/2019a058/index.html">
<meta property="og:site_name" content="北大附中荣誉文凭">
<meta property="og:description" content="郭星言：存在于北大附中 “存在先于本质”。这几乎可以完美概括我在北大附中的生存哲学。在附中飞速成长的两年里，我坚定的在自我设计与自我造就中成长。在实现问题的过程中认识自己与社会的存在。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://pkuschool.github.io/Honours-programs/images/2019018.jpg">
<meta property="og:image" content="https://pkuschool.github.io/Honours-programs/images/IMG_6665-975be671-756b-406f-9b78-b62344759075.jpg">
<meta property="og:image" content="https://pkuschool.github.io/Honours-programs/images/IMG_6909-15856f96-f614-4390-82c2-9d9d18ff9dbd.jpg">
<meta property="og:image" content="https://pkuschool.github.io/Honours-programs/images/IMG_6915-8b6b53f1-dd30-4621-867c-6846edeb36a7.jpg">
<meta property="og:image" content="https://pkuschool.github.io/Honours-programs/images/IMG_6916-aad977ae-df35-4c06-a152-8d03038c6006.jpg">
<meta property="og:image" content="https://pkuschool.github.io/Honours-programs/images/IMG_6911-f02b5043-088d-4e75-8e16-101fa9cf18d1.jpg">
<meta property="og:image" content="https://pkuschool.github.io/Honours-programs/images/IMG_6912-c631bd97-29e3-4695-a6db-6e7ecc88fa4d.jpg">
<meta property="og:image" content="https://pkuschool.github.io/Honours-programs/images/IMG_6914-c6fb8bcf-3f65-4363-ba9f-d8e018c7f52d.jpg">
<meta property="og:image" content="https://pkuschool.github.io/Honours-programs/images/IMG_6917-b1934683-3e86-40f5-965b-fba8ee26c73d.jpg">
<meta property="og:image" content="https://pkuschool.github.io/Honours-programs/images/IMG_6908-1d203283-67d9-435c-9553-c2a3a8e805e7.jpg">
<meta property="og:image" content="https://pkuschool.github.io/Honours-programs/images/IMG_6910-d8f6d62c-9f2d-4b0e-af39-40efe6b7941b.jpg">
<meta property="og:image" content="https://pkuschool.github.io/Honours-programs/images/IMG_6887-bf6ba0ff-0b4b-49bd-8d8f-b02dd20b95d8.jpg">
<meta property="og:image" content="https://pkuschool.github.io/Honours-programs/images/IMG_6888-43e9e318-d20b-4afd-8e49-e7d64b595843.jpg">
<meta property="og:image" content="https://pkuschool.github.io/Honours-programs/images/IMG_6891-f6e60481-30cc-47e8-8cf3-bf405b8aa132.jpg">
<meta property="og:image" content="https://pkuschool.github.io/Honours-programs/images/Screen_Shot_2019-06-11_at_11-890f636e-8fc4-42df-91e1-0518a08d71d1.05.19_PM.png">
<meta property="og:updated_time" content="2019-06-12T13:55:31.924Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019年荣誉文凭申请058">
<meta name="twitter:description" content="郭星言：存在于北大附中 “存在先于本质”。这几乎可以完美概括我在北大附中的生存哲学。在附中飞速成长的两年里，我坚定的在自我设计与自我造就中成长。在实现问题的过程中认识自己与社会的存在。">
<meta name="twitter:image" content="https://pkuschool.github.io/Honours-programs/images/2019018.jpg">





  
  
  <link rel="canonical" href="https://pkuschool.github.io/Honours-programs/2019/06/12/2019a058/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2019年荣誉文凭申请058 | 北大附中荣誉文凭</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/Honours-programs/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">北大附中荣誉文凭</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/Honours-programs/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/Honours-programs/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/Honours-programs/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/Honours-programs/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/Honours-programs/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/pkuschool/Honours-programs/issues" class="github-corner" title="症结讨论" aria-label="症结讨论" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://pkuschool.github.io/Honours-programs/Honours-programs/2019/06/12/2019a058/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="博雅学院">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/Honours-programs/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="北大附中荣誉文凭">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019年荣誉文凭申请058

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-12 18:42:21 / 修改时间：21:55:31" itemprop="dateCreated datePublished" datetime="2019-06-12T18:42:21+08:00">2019-06-12</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/Honours-programs/categories/2019年申请文书/" itemprop="url" rel="index"><span itemprop="name">2019年申请文书</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/Honours-programs/2019/06/12/2019a058/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/Honours-programs/2019/06/12/2019a058/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/Honours-programs/2019/06/12/2019a058/" class="leancloud_visitors" data-flag-title="2019年荣誉文凭申请058">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">0</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">1 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="郭星言：存在于北大附中"><a href="#郭星言：存在于北大附中" class="headerlink" title="郭星言：存在于北大附中"></a>郭星言：存在于北大附中</h1><img src="/Honours-programs/images/2019018.jpg" class="[class names]">
<p><em>“存在先于本质”。这几乎可以完美概括我在北大附中的生存哲学。在附中飞速成长的两年里，我坚定的在自我设计与自我造就中成长。在实现问题的过程中认识自己与社会的存在。</em></p>
<a id="more"></a>
<h3 id="“斜-杠-青-年“"><a href="#“斜-杠-青-年“" class="headerlink" title="“斜/杠/青/年“"></a><strong>“斜/杠/青/年“</strong></h3><p>我觉得“参与”本就是一件无比痛快的事情。在北大附中这个充满无限可能性的游乐园里，我要在仅有的三年体验票里把这儿玩个遍。</p>
<p>钢的琴影视工作室 前社长                  </p>
<p>Track team学生自治体育俱乐部  队长</p>
<p>沉默叽喳 自然科普社团 联合创始人                 </p>
<p>Shero Edu 性别研究社团 联合创始人             </p>
<p>不打伞乐队 主唱                                    </p>
<p>Verge媒体 文案&amp;摄影师                                   </p>
<p>视频制作基础 独立学生教师                                </p>
<p>新民书院2017年戏剧节 导演                  </p>
<p>新民书院 8部 纪录片&amp;宣传片 主创     </p>
<p>新民书院心智活动 助教                          </p>
<p>新民女足 前队员                                        </p>
<p>中国高中生美式辩论联赛 地区赛8强&amp;最佳辩手/全国赛64强               </p>
<p>CTB 2018 全国决赛入围</p>
<p>GPA 4.34</p>
<p>以上的大部头清单便是我两年间斜杠青年简史。毕竟走出附中校园，再去任性尝试的机会可真的不多了。我铆足了心劲儿，为<strong>每一件喜欢的事情燃烧热情</strong>。在不同的尝试中，刷新对于自己和社会的认知。</p>
<img src="/Honours-programs/images/IMG_6665-975be671-756b-406f-9b78-b62344759075.jpg" class="[class names]">
<img src="/Honours-programs/images/IMG_6909-15856f96-f614-4390-82c2-9d9d18ff9dbd.jpg" class="[class names]">
<img src="/Honours-programs/images/IMG_6915-8b6b53f1-dd30-4621-867c-6846edeb36a7.jpg" class="[class names]">
<img src="/Honours-programs/images/IMG_6916-aad977ae-df35-4c06-a152-8d03038c6006.jpg" class="[class names]">
<img src="/Honours-programs/images/IMG_6911-f02b5043-088d-4e75-8e16-101fa9cf18d1.jpg" class="[class names]">
<img src="/Honours-programs/images/IMG_6912-c631bd97-29e3-4695-a6db-6e7ecc88fa4d.jpg" class="[class names]">
<img src="/Honours-programs/images/IMG_6914-c6fb8bcf-3f65-4363-ba9f-d8e018c7f52d.jpg" class="[class names]">
<img src="/Honours-programs/images/IMG_6917-b1934683-3e86-40f5-965b-fba8ee26c73d.jpg" class="[class names]">
<h3 id="“锅要背稳！也要传好！”"><a href="#“锅要背稳！也要传好！”" class="headerlink" title="“锅要背稳！也要传好！”"></a><strong>“锅要背稳！也要传好！”</strong></h3><p>我爸总说：“咱家这闺女从小就是集体荣誉感特强的孩子。” 这点我必须认同我爹。<strong>新民书院</strong>是最进入校园时伸出的第一只手，再接下来的所有时间里我都会紧紧握住他。影视制作是我的小强项，也是我为新民负责的最大途径。</p>
<p>高一刚入学，我与四位志同道合的小伙伴组建了影视小队Uni. Production.，致力于为新民做出<strong>体现书院精神，记录赛事，讲述故事</strong>的优秀短片。还记得我们当年大放厥词：“包揽2017-2018年度所有纪录片奖项。“ 话说的还是有点满，在那一年的4次纪录片评选中，<strong>我们代表新民书院拿到了3次最佳纪录片。</strong></p>
<img src="/Honours-programs/images/IMG_6908-1d203283-67d9-435c-9553-c2a3a8e805e7.jpg" class="[class names]">
<p><br><br></p>
<p><a href="player.bilibili.com/player.html?aid=18109213&amp;cid=29565526&amp;page=1"><em>2017年新民书院戏剧节《Romeo &amp; Juliet》纪录片</em></a><br><em>（更多视频可在bilibili搜索“北大附中新民书院”）</em></p>
<p>刚好此时，我们受到致知书院的邀请，<strong>建立互助小组</strong>，向他们分享我们的制作思路与技巧。为了更好的传播经验，我在高二的第一学段在信息技术中心的支持下<strong>开设了“视频制作基础</strong>”课程，独立教授了30名同学导演思想与制作技术，并辅导他们完成自己的独立影视作品。我也视帮助提升附中影视制作水平为己任，指导着更多来自不同书院的学弟学妹。<strong>尽管三个奖项无法带来更加长远的影响，但是责任与分享可以。</strong></p>
<img src="/Honours-programs/images/IMG_6910-d8f6d62c-9f2d-4b0e-af39-40efe6b7941b.jpg" class="[class names]">
<p><em>影视制作基础课程合影</em></p>
<h3 id="“实干实干实干！”"><a href="#“实干实干实干！”" class="headerlink" title="“实干实干实干！”"></a><strong>“实干实干实干！”</strong></h3><p>艺术于我来讲一直是思想的呈现形式，而<strong>创新更是其精华</strong>。在钢的琴影视工作室这一年，我在上任的第一天就抛下一句狠话：“今年，我们要<strong>从堆积素材的局限中走出去。从校园走出去</strong>。” 熬了不知道多少个夜，这句话在社团共同的努力下算是没有成为空想。钢的在校内也受到很高的认可度，成为了<strong>年度优秀社团。</strong></p>
<p>在今年戏剧节开幕式上，《一勺》这部近年来<strong>首部学生自制微电影</strong>亮在了致蕙礼堂的大屏幕上。这部短片改编自校园内的真实事件，讲述了一位同学因升入高中的巨大心理压力而患上厌食症，在艺术的宣泄和他人的支持下渐渐找回了自己的故事。通过影像的形式，这短短的三分钟不仅点中了很多附中人对于<strong>身份困惑</strong>的共鸣，更呼吁了大家关注自己的<strong>心理健康</strong>。虽然短片还是很生涩，也许没有达到理想的效果。但是这次莽莽撞撞的尝试至少<strong>是我们的一大步，也是附中影史的一大步。</strong></p>
<p>在其他的多部短片中，自由与舞蹈，入学教育的意义，自由话语空间的探讨，附中人的归属感….比起传统的视觉性记录，我们的执念使钢的琴一整年的产出都<strong>打破了北大附中原先“混剪”的大套路，加入了我们独立的表达，真正的靠近了“用镜头讲述世界”的目标。</strong>在Verge媒体中，我也联合负责了附中近年第一本纸质杂志《叫北》的编写。我印象里的附中人就是饱含着这种<strong>“想到就去实现“</strong>的傻劲儿。</p>
<iframe width="1035" height="582" src="https://www.youtube.com/embed/ziTJnhwOCvA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p><em>钢的琴影视工作室微电影《一勺》—北大附中戏剧节宣传片 </em>需要连接vpn查看*</p>
<p><em>（更多视频可在微信公众号搜索“钢的琴影视工作室”）</em></p>
<h3 id="“严肃的批评者。“"><a href="#“严肃的批评者。“" class="headerlink" title="“严肃的批评者。“"></a><strong>“严肃的批评者。“</strong></h3><p>肖子墨学长的荣誉文凭申请中有一句话我特别喜欢：<strong>“在改变世界之前，先改变附中。“</strong> 我无比珍惜北大附中包容的话语空间。同时，也利用这样的机会在附中这个小社会掀起了<strong>很多批评，辩论与革新。</strong></p>
<p>去年偶然的一次机会中，我<strong>发现自己的摄影作品在未被告知的情况</strong>下被道尔顿学院使用于宣传手册上。发现问题后，我立刻联同被侵权的摄影师向相关老师与学院长维权<strong>。</strong>我直接向老师们指出学院<strong>长时间以来版权意识的缺失</strong>，并对此产生了的激烈的辩论。讨论完毕后，我与学院<strong>共同完善了未来使用作品的格式并明确了取得原作者同意的义务</strong>。这次的版权风波也引起了同学们的关注，并催生了一系列的探讨。其中，<strong>红砖图库的建立</strong>之初便是受到此次事件的鼓舞。很开心现在看到道尔顿学院版权保护工作的成熟度，更开心的是看到<strong>“提出问题”这一行动所带来的惊人的影响力。</strong></p>
<p>此后的时间中，我也就“宣传LGBT文化的适当性”和“信息管制下的话语权”两个社会议题在校园内内<strong>参与并主持了线下探讨</strong>。为什么要这么做呢。引用过去的自己说的一段话作为总结吧：“虽然我嘴上说着这很理想主义。但深知着：<strong>就算是发出难以被听到的声音也比沉默有意义。也许存在本身就是在创造可能性。“</strong></p>
<img src="/Honours-programs/images/IMG_6887-bf6ba0ff-0b4b-49bd-8d8f-b02dd20b95d8.jpg" class="[class names]">
<p><em>书院视点：LGBT探讨</em></p>
<img src="/Honours-programs/images/IMG_6888-43e9e318-d20b-4afd-8e49-e7d64b595843.jpg" class="[class names]">
<p><em>作品维权</em></p>
<img src="/Honours-programs/images/IMG_6891-f6e60481-30cc-47e8-8cf3-bf405b8aa132.jpg" class="[class names]">
<img src="/Honours-programs/images/Screen_Shot_2019-06-11_at_11-890f636e-8fc4-42df-91e1-0518a08d71d1.05.19_PM.png" class="[class names]">
<p><em>激励“信息管制下的独立思考”</em></p>
<h3 id="“我一生的目标。”"><a href="#“我一生的目标。”" class="headerlink" title="“我一生的目标。”"></a><strong>“我一生的目标。”</strong></h3><p>性别研究是联及每一个生命个体的庞大的社会学话题。在学校和生活对于性别研究的学习，<strong>强烈地影响到我认知世界的方式，又通过我影响到身边的人</strong>。从惊醒的那一刻起，我就把这门学科看作我是一生目标。</p>
<p>高一入学，我成为shero edu女性主义社团的联合创始人，在校园内<strong>开设关于生理卫生知识的讲座</strong>，并作为爱好者持续关注这一议题。从高二开始，我开始从学校的女性主义课程和性别平等读书会中汲取<strong>大量的理论知识</strong>。用了一年的时间，完成了一份关于“<strong>卫生棉条在当代女性青少年中缺失及其中的当代性文化“</strong>的研究。研究过程中，我通过安全空间和高密度交流，激励身边的同学提出自己对于身体的疑惑和担忧，并努力为他们提供<strong>科学的信息与坚实的同伴支持</strong>。</p>
<p>为了推进未来性教育在校内的全面展开，我<strong>设计了未来一学期的课程：“中国现代性教育及其设计”，并计划于高三在道尔顿学院内展开实践</strong>。你我伙伴性教育平台与北京师范大学儿童性教育课题组也将为这一计划的推进提供学术支持。我很幸运能在如此年轻的时候便看到了自己的方向，在附中校园环境的支持下去改变，改变，改变。</p>
<p><em>研究成果：</em></p>
<p><a href="[-65f54ed5-5e8f-4d98-b3ac-11142621e096.docx](https://bdfz-my.sharepoint.com/:w:/g/personal/sunyulei_i_pkuschool_edu_cn/EVGVMD9Ju9tLnJQ8sCh0EiMBRWfoNuGO8h79NlM2M2uhNg?e=eBei61">郭星言的独立研究论文：棉条与性文化.docx</a></p>
<p><a href="[-eb0c3dc5-bce4-48a4-8e5c-8cb2053df1bd.docx](https://bdfz-my.sharepoint.com/:w:/g/personal/sunyulei_i_pkuschool_edu_cn/Ea6uAFdH3gVLqnDX8Im0ufkBooetRp0nKqUzGcxftdYhlg?e=sEXSax">郭星言的课程设计：中国当代性教育及其设计.docx</a></p>
<p>最后：</p>
<p><strong>参与。责任。创新。思考。使命。</strong>这就是两年中，我为我的存在所赋予的意义。</p>
<p><strong>我愿长长久久地在大泥湾的怀抱中不断惊醒，昂首阔进。</strong></p>
<p><em>感谢图片提供/ 王雪铮 汪湛 杨柳林清老师</em> </p>
<p>附：</p>
<p>*1. 你做了哪些回馈北大附中的事情？或，在你看来，你做的哪些事情对北大附中的发展有帮助？**</p>
<p><strong>传承经验与精神：</strong>在书院中持续担任剪辑的任务并不断学习。同时通过书院间的交流和独立开课的形式向同学们传播经验，帮助提升附中整体的影视制作水平与思路。在与学弟学妹的合作中传承新民书院力求创新进取的精神。</p>
<p><strong>拓宽表达的可能性：</strong>带领钢的琴影视工作室打破“堆砌”的传统，在影片中加入了独立的思考与创新的叙事。让影像走出校园，表达附中人审美与个性，青少年的关怀与思想。</p>
<p><strong>激发探讨的意识：</strong>向学院领导反应长久以来版权意识的缺失，并帮助学校完善版权使用制度。同时在校园内多次参与并主持“未被触及的”议题，激发同学们独立思考的意识，构建包容多元的话语空间。</p>
<p><strong>实现公民的使命：</strong>通过阅读学习，举办讲座，学术研究，设计课程发展，引导同学们以更加科学开放的态度接受自己的身体。在一定研究与实践的经验下，为了未来性教育在校内的全面展开付出努力。</p>
<p>*2. 你在北大附中提供的平台上收获了什么？** </p>
<p>我认为附中于我来讲绝不仅仅是一个来上课的地方。它给我更多的是<strong>思考的平台，选择的权利与实践的空间</strong>。在这里，每一个想法都会被尊重，无论是在书院，社团，学术，还是项目上的经历都告诉我这一点。然而，<strong>独立思考本就是一件难事</strong>。在这个小社会里，光靠一腔热血是绝不可能做成事情的。附中教会我的是：做每一件事情都需要<strong>坚定的毅力，丰富的探索和强大的执行力</strong>。在与附中的老师与同伴交流的过程中，我也收获了很多<strong>真实的交流与智慧的点拨</strong>。他们的一言一行都是我在高中身份迷茫期的最大宝藏。</p>
<p>*3.北大附中致力于培养个性鲜明、充满自信、敢于负责，具有思想力、领导力、创新力的杰出公民。他们无论身在何处，都能热忱服务社会，并在其中表现出对自然的尊重和对他人的关爱。你是否认为自己成为了符合北大附中培养目标的人？为什么？**</p>
<p>我认为自己是一名合格的北大附中人。因为这句话从五年前初见时就变成了我的<strong>目标与骄傲</strong>。无论是对于社会问题的思考与改进，社团书院中的责任与组织，还是影像艺术上的热情与创新，我心中始终秉持着强烈的<strong>回馈意识</strong>。通过学习与交流影响身边的朋友开始，再到通过作品和发声改变校园文化。我希望我能在未来在性别研究方面有更丰富的学识与实践，<strong>为更加包容自由的社会付出毕生努力。</strong></p>

      
    </div>

    

    
    
    


<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢阅读-------------</div>
    
</div>
  
</div>

<div>
    
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">

  <p><span>本文标题:</span>2019年荣誉文凭申请058</p>
  <p><span>文章作者:</span>博雅学院</p>
  <p><span>发布时间:</span>2019年06月12日 - 18:42:21</p>
  <p><span>最后更新:</span>2019年06月12日 - 21:55:31</p>
  <p><span>原始链接:</span><a href="/Honours-programs/2019/06/12/2019a058/" title="2019年荣誉文凭申请058">https://pkuschool.github.io/Honours-programs/2019/06/12/2019a058/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://pkuschool.github.io/Honours-programs/2019/06/12/2019a058/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>

<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>


    
</div>


    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Honours-programs/2019/06/12/2019a057/" rel="next" title="2019年荣誉文凭申请057">
                <i class="fa fa-chevron-left"></i> 2019年荣誉文凭申请057
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Honours-programs/2019/06/14/2020pkusp/" rel="prev" title="北大附中文凭方案">
                北大附中文凭方案 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
<a href="/">
              <img class="site-author-image" itemprop="image" src="/Honours-programs/images/avatar.jpg" alt="博雅学院">
</a>
            
              <p class="site-author-name" itemprop="name">博雅学院</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/Honours-programs/archives/">
                
                    <span class="site-state-item-count">66</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/Honours-programs/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/Honours-programs/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://pkuschool.github.io" title="学院网站 &rarr; https://pkuschool.github.io"><i class="fa fa-fw fa-globe"></i>学院网站</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://pkuschool.github.io/Honours-programs/" title="荣誉文凭 &rarr; https://pkuschool.github.io/Honours-programs/"><i class="fa fa-fw fa-globe"></i>荣誉文凭</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://pkuschool.github.io/Pkuschool-PBL/" title="人文项目 &rarr; https://pkuschool.github.io/Pkuschool-PBL/"><i class="fa fa-fw fa-globe"></i>人文项目</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://pkuschool.github.io/public-argument/" title="公共说理 &rarr; https://pkuschool.github.io/public-argument/"><i class="fa fa-fw fa-globe"></i>公共说理</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://pkuschool.github.io/oral-history/" title="口述历史 &rarr; https://pkuschool.github.io/oral-history/"><i class="fa fa-fw fa-globe"></i>口述历史</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://pkuschool.github.io/viewpoint/" title="书院视点 &rarr; https://pkuschool.github.io/viewpoint/"><i class="fa fa-fw fa-globe"></i>书院视点</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://pkuschool.github.io/public-speaking/" title="银杏讲坛 &rarr; https://pkuschool.github.io/public-speaking/"><i class="fa fa-fw fa-globe"></i>银杏讲坛</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://pkuschool.github.io/civic-edu/" title="公民教育 &rarr; https://pkuschool.github.io/civic-edu/"><i class="fa fa-fw fa-globe"></i>公民教育</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#郭星言：存在于北大附中"><span class="nav-number">1.</span> <span class="nav-text">郭星言：存在于北大附中</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#“斜-杠-青-年“"><span class="nav-number">1.0.1.</span> <span class="nav-text">“斜/杠/青/年“</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#“锅要背稳！也要传好！”"><span class="nav-number">1.0.2.</span> <span class="nav-text">“锅要背稳！也要传好！”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#“实干实干实干！”"><span class="nav-number">1.0.3.</span> <span class="nav-text">“实干实干实干！”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#“严肃的批评者。“"><span class="nav-number">1.0.4.</span> <span class="nav-text">“严肃的批评者。“</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#“我一生的目标。”"><span class="nav-number">1.0.5.</span> <span class="nav-text">“我一生的目标。”</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">博雅学院</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">99k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">8:15</span>
  
</div>
<!--

  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.2</div>

-->



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/Honours-programs/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/Honours-programs/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/Honours-programs/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/Honours-programs/js/utils.js?v=7.1.2"></script>

  <script src="/Honours-programs/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/Honours-programs/js/schemes/muse.js?v=7.1.2"></script>




  
  <script src="/Honours-programs/js/scrollspy.js?v=7.1.2"></script>
<script src="/Honours-programs/js/post-details.js?v=7.1.2"></script>



  


  <script src="/Honours-programs/js/next-boot.js?v=7.1.2"></script>


  
  <script src="/Honours-programs/js/js.cookie.js?v=7.1.2"></script>
  <script src="/Honours-programs/js/scroll-cookie.js?v=7.1.2"></script>


  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'uzLOlgQFg81pxXmNduFlnwpX-gzGzoHsz',
    appKey: 'se04sYEvYq6g2fHpdeH53GhV',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: '' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/Honours-programs/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
<script>
if ($('body').find('div.pdf').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      $('body').find('div.pdf').each(function(i, o) {
        PDFObject.embed($(o).attr('target'), $(o), {
          pdfOpenParams: {
            navpanes: 0,
            toolbar: 0,
            statusbar: 0,
            pagemode: 'thumbs',
            view: 'FitH'
          },
          PDFJS_URL: '/lib/pdf/web/viewer.html',
          height: $(o).attr('height') || '500px'
        });
      });
    },
  });
}
</script>


  

  

  

  

  

  

  

  

  

  

</body>
</html>
