<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">





















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/Honours-programs/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/Honours-programs/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/Honours-programs/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/Honours-programs/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/Honours-programs/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/Honours-programs/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/Honours-programs/',
    scheme: 'Mist',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":true,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="项目运营组于2019年5月10日正式成立，本文为当天首次例会讨论草稿。作为项目的运营团队，我们并不比任何人更深刻或如何，但我们希望通过自己，为荣誉文凭这个项目做些事情。我们全程公开所有讨论记录，欢迎所有人围观，也希望能得到大家回复。针对上述的核心问题，我们一起寻求一些东西；有时候，过程和结果，一样重要。我们的讨论当然并非最终结论，但我们讨论的结果会作为方案交学校审核。定">
<meta property="og:type" content="article">
<meta property="og:title" content="荣誉文凭2019年评选流程（讨论稿）">
<meta property="og:url" content="https://pkuschool.github.io/Honours-programs/2019/05/10/2019way/index.html">
<meta property="og:site_name" content="北大附中文凭项目">
<meta property="og:description" content="项目运营组于2019年5月10日正式成立，本文为当天首次例会讨论草稿。作为项目的运营团队，我们并不比任何人更深刻或如何，但我们希望通过自己，为荣誉文凭这个项目做些事情。我们全程公开所有讨论记录，欢迎所有人围观，也希望能得到大家回复。针对上述的核心问题，我们一起寻求一些东西；有时候，过程和结果，一样重要。我们的讨论当然并非最终结论，但我们讨论的结果会作为方案交学校审核。定">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://pkuschool.github.io/Honours-programs/images/team.jpg">
<meta property="og:updated_time" content="2019-05-11T02:59:23.937Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="荣誉文凭2019年评选流程（讨论稿）">
<meta name="twitter:description" content="项目运营组于2019年5月10日正式成立，本文为当天首次例会讨论草稿。作为项目的运营团队，我们并不比任何人更深刻或如何，但我们希望通过自己，为荣誉文凭这个项目做些事情。我们全程公开所有讨论记录，欢迎所有人围观，也希望能得到大家回复。针对上述的核心问题，我们一起寻求一些东西；有时候，过程和结果，一样重要。我们的讨论当然并非最终结论，但我们讨论的结果会作为方案交学校审核。定">
<meta name="twitter:image" content="https://pkuschool.github.io/Honours-programs/images/team.jpg">





  
  
  <link rel="canonical" href="https://pkuschool.github.io/Honours-programs/2019/05/10/2019way/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>荣誉文凭2019年评选流程（讨论稿） | 北大附中文凭项目</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/Honours-programs/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">北大附中文凭项目</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/Honours-programs/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/Honours-programs/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/Honours-programs/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/Honours-programs/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/Honours-programs/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://pkuschool.github.io/Honours-programs/Honours-programs/2019/05/10/2019way/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="博雅学院">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/Honours-programs/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="北大附中文凭项目">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">荣誉文凭2019年评选流程（讨论稿）

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-10 10:29:39" itemprop="dateCreated datePublished" datetime="2019-05-10T10:29:39+08:00">2019-05-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-11 10:59:23" itemprop="dateModified" datetime="2019-05-11T10:59:23+08:00">2019-05-11</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/Honours-programs/categories/评选流程/" itemprop="url" rel="index"><span itemprop="name">评选流程</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/Honours-programs/categories/2019/" itemprop="url" rel="index"><span itemprop="name">2019</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/Honours-programs/2019/05/10/2019way/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/Honours-programs/2019/05/10/2019way/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/Honours-programs/2019/05/10/2019way/" class="leancloud_visitors" data-flag-title="荣誉文凭2019年评选流程（讨论稿）">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">3.1k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">16 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="note warning">
            <p> 项目运营组于2019年5月10日正式成立，本文为当天首次例会讨论草稿。<br>作为项目的运营团队，我们并不比任何人更深刻或如何，但我们希望通过自己，为荣誉文凭这个项目做些事情。<br>我们全程公开所有讨论记录，欢迎所有人围观，也希望能得到大家回复。<br>针对上述的核心问题，我们一起寻求一些东西；有时候，过程和结果，一样重要。<br>我们的讨论当然并非最终结论，但我们讨论的结果会作为方案交学校审核。<br>定稿之后，我们会专门做网站、邮件、yammer等多渠道正式通知 </p>
          </div>
<p>三个项目组共识：<br><blockquote class="blockquote-center"><font color="red">荣誉文凭选拔一定要符合培养目标。</font><br><font color="red">要设置绩点门槛。 </font><br><font color="red"><del>绩点标准定B＋。</del></font><br><font color="red">总绩点3.5+</font></blockquote></p>
<p>围观师生：<br>欢迎就如上问题回复个人意见建议，大多数事情，说并不能解决什么，但不说，一定解决不了什么。</p>
<h3 id="荣誉文凭定义"><a href="#荣誉文凭定义" class="headerlink" title="荣誉文凭定义"></a>荣誉文凭定义</h3><p>文凭/荣誉文凭/与普通文凭的关系<br>为什么是上述，我们的考量是……</p>
<h3 id="人数"><a href="#人数" class="headerlink" title="人数"></a>人数</h3><p>是否限定/为什么</p>
<h3 id="评选流程"><a href="#评选流程" class="headerlink" title="评选流程"></a>评选流程</h3><p>申请制：在线报名，明确不接受推荐。/为什么是申请制？</p>
<h3 id="申请条件："><a href="#申请条件：" class="headerlink" title="申请条件："></a>申请条件：</h3><p>积点成绩是否限制？/为什么限制</p>
<h3 id="提交什么？结构化问题-网站-sway-文章照片视频……"><a href="#提交什么？结构化问题-网站-sway-文章照片视频……" class="headerlink" title="提交什么？结构化问题/网站/sway/文章照片视频……"></a>提交什么？结构化问题/网站/sway/文章照片视频……</h3><p>如何提交？/为什么提交这些？</p>
<h3 id="审核环节："><a href="#审核环节：" class="headerlink" title="审核环节："></a>审核环节：</h3><p>初审——面试——公布<br>初审成员：以往为学院中心等各部门主管教师，今年如何？为什么？<br>面试的方案</p>
<p><font color="red">上述核心问题，已逐一开启专题线上讨论，请移步参加<br><a href="https://github.com/pkuschool/Honours-programs/issues" target="_blank" rel="noopener">https://github.com/pkuschool/Honours-programs/issues</a><br>请使用校内365邮箱注册github<br></font><br><a id="more"></a></p>
<h3 id="公布"><a href="#公布" class="headerlink" title="公布"></a>公布</h3><p>高二结束校会做专门发布，不上台。<br>高三毕业典礼，设置专门环节。<br>开辟专门的区域展示历年荣誉学生</p>
<h3 id="会议实录"><a href="#会议实录" class="headerlink" title="会议实录"></a>会议实录</h3><center><font color="red"><strong>2019/5/10 荣誉文凭 第一次讨论 会议纪要<br>记录人：崔文笛</strong></font></center>

<blockquote>
<p>孙玉磊老师：分享议题与流程<br>崔文笛老师：荣誉文凭的流程讨论时间节奏是什么样的？<br>孙玉磊老师：一周出方案，再下一周审核开始，第八周内结束。   </p>
</blockquote>
<blockquote>
<p>林怡欣老师：荣誉文凭内部是否有细分？是否会分类？<br>孙玉磊老师：不细分，无分类。 </p>
</blockquote>
<blockquote>
<p>林怡欣老师：分类与绩点问题相关，不同类型的学生可能要求多元的评判标准，不能用死板的标准来框定；之前教师是如何评判初审申请材料的？<br>李前鲲：基于去年个人申请经历，主要三个方面：1）学术能力，进入面试要求GPA4.2以上（硬标准）；2）对学校贡献，在校有何成长，给书院和学校带来了什么不同（硬标准）；3）个人觉悟，进入北大附中的初心和3年后对人生的新定义、对社会定位的新理解，在面试中体现。 </p>
</blockquote>
<blockquote>
<p>阳嘉桐：一个吐槽——去年参加申请，流程不透明公开。两拨面试老师不同，投票公正性无法保证，不同老师投票标准也不同，需要什么样的学生，教师间没有共识性理解。个人认为应该符合校训，但是各位老师连提问方式都不同（很随意，时间长短不固定），展现出不同的理解。我认为教师面试提问应该有明确规定，包含的问题类型和面试需要了解哪些信息。这个信息可以不公开给学生，但是应该标准化。去年没有选上，也许有个人情绪倾向，但问题现实存在。<br>李前鲲：主要围绕Sway提问，没有很大偏离。 </p>
</blockquote>
<blockquote>
<p>吴思睿：对于绩点应该有硬性要求，但出于多元化需求，应该降低硬性要求，如对于特别有贡献/进步很大的同学，可以申请降低绩点要求。<br>孙玉磊老师：但谁负责同意呢？可能有坑？<br>李前鲲：只看高二一年绩点即可，因为高一很多同学没有进入状态。<br>群体：但情况多变，这样似乎仍然不公平。<br>王子乐：如果一个人通过努力绩点不高不低，应该也可以申请，绩点要求不能高到让人望而生畏，因为北大附中获得荣誉文凭的学生也不应该学术水平过低。<br>孙玉磊老师：极端情况——有F怎么办？也许其他课成绩都很高，但是有F存在。<br>刘语辰：有F不要一棒子打死，要看具体情况。<br>有F可以，但要解释为什么；对F个数提出要求（不能太多），考虑类似于极端偏科情况。<br>可以对绩点有高要求，但达不到可以解释，例如有生病等特殊原因，则可以特殊考虑。<br>朱文鹤：成绩方面，荣誉文凭一定要符合培养目标，但是培养目标没有提成绩。目标说北大附中致力于培养“个性鲜明、充满自信、敢于负责，具有思想力、领导力、创造力的杰出公民”，其中没有直接提成绩。成绩需要有门槛，但门槛不能过高。<br>崔文笛老师：但如果培养目标和成绩完全无关，是否说明我们的课程设置是失败的？（培养目标真的和成绩完全无关吗？）<br>孙玉磊老师：是否存在学生成绩很差但其他所有方面都很优秀的极端情况？<br>众人：可能有，但是特别少。 </p>
</blockquote>
<center><font color="red"><font color="red">共识：荣誉文凭选拔一定要符合培养目标。</font> </font></center>

<blockquote>
<p>林怡欣老师：如果一个同学成绩特别好但是其他都平庸，这样可以通过吗？<br>众人：不通过。<br>林怡欣老师：那么如果一个学生成绩特别好其他也特别好，考虑吗？<br>朱文鹤：待考虑。如果一个学生符合培养目标，且成绩特别好，可以考虑。<br>林怡欣老师：所以培养目标是最主要标准，成绩不是最重要因素。<br>李前鲲：绩点应该是门槛<br>朱文鹤：可以设置比例来避免极端情况。之前的比例是３％，１５人。<br>孙玉磊老师：现在情况是报名不限制，一般上限６０，但结果限制１５人。以前报名表会明确要求写绩点，但是有些学生会在看到这个要求后直接放弃申请，而且各部门教师投票时，如果不认识学生，很多会直接看绩点投票。<br>崔文笛老师：那么绩点只要出现，就会有导向作用。<br>孙玉磊老师：不出现也会有导向，因为如果不考虑成绩，可能会面临荣誉文凭含金量的质疑。<br>吴思睿：看到绩点要求就自我排除的学生是否说明没有自信，不符合培养目标？<br>孙玉磊老师：类似的问题还有推荐制。<br>阳嘉桐／朱文鹤：绩点卡年级前百分之几，此项和规定分数不同，如要求前４０％。<br>孙玉磊老师：比是什么更重要的是为什么，拿出原因。<br>李前鲲：绩点反映了“敢于负责”和对时间的管理能力。<br>阳嘉桐：绩点不高需要提供解释。绩点应该从给老师的评价表里抹去。<br>孙玉磊老师：参与评委需要在Sway上实名回复。但是要不要呈现绩点？<br>刘语辰：绩点可以从教务批量获取吗？为什么一定要人填呢？<br>孙玉磊老师：主要是省事儿，不用查，一般也没有人作弊。<br>崔文笛老师：是否可以准入要绩点，评价和公示时不要绩点？<br>孙玉磊老师：可以，但是公示时是否要求公示绩点可以讨论。<br>孙玉磊老师左手的女同学：绩点公示没有必要。我们的共识是绩点门槛不能特别高，因为如果所有通过同学绩点都特别高会引来学校只重视绩点的质疑，但是如果很低会引发同学们不公平的感受。<br>林怡欣老师：有没有可能开放报名不要求绩点，但是审核考察绩点。如果其他方面都很好，就在面试中问成绩低的原因。<br>孙玉磊老师：公布出去的标准中是否放这一条？可以绩点低，但是需要可以解释。</p>
</blockquote>
<center><font color="red"><font color="red">此刻投票得出共识：要设置绩点门槛。 </font></font></center><br>&gt; 孙玉磊老师：绩点要卡多少？A以上或A以下？B／B＋以上？<br>朱文鹤：B＋合适，B＋及以上是优秀，B是良好。<br>林怡欣老师：B＋以上就是对自己负责的学生？<br>孙玉磊老师：标准是什么？怎么公布出去？会有什么利弊？<br>崔文笛老师：在我的课中，成绩分为过程性评价和结果性评价。一般过程性评价会展现态度、时间管理、负责任等品质，结果性评价展现学力。一个学力一般但对自我负责的学生一般可以拿到B＋及以上。<br><center><font color="red"><del>绩点标准定B＋。</del></font><br><font color="red">总绩点3.5+</font></center><br><center> <img src="/Honours-programs/images/team.jpg" class="[class names]" width="800" height="450" title="项目组"></center>

<p>项目组进度安排：<br>下一步安排：达成统一意见并发布，达不成意见的留待下次讨论。本次回去各位需要发布对现有评选流程的评议和原因。<br>周末进行思考，周一周二检索其他学校案例（当各个学校都开始做自己的文凭，北大附中特殊在哪里？）<br>周三下午５：００前把自己的回复和理解发到Teams上<br>周五讨论争议、成稿，周一发布定稿，公示全校讨论。<br>下周五同一时间见面。 </p>
<div class="note info">
            <p>update：<br> 20190511更新绩点表述为3.5+ </p>
          </div>

      
    </div>

    

    
    
    

    <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢阅读-------------</div>
    
</div>
  
</div>

<div>
    
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">

  <p><span>本文标题:</span>荣誉文凭2019年评选流程（讨论稿）</p>
  <p><span>文章作者:</span>博雅学院</p>
  <p><span>发布时间:</span>2019年05月10日 - 10:29:39</p>
  <p><span>最后更新:</span>2019年05月11日 - 10:59:23</p>
  <p><span>原始链接:</span><a href="/Honours-programs/2019/05/10/2019way/" title="荣誉文凭2019年评选流程（讨论稿）">https://pkuschool.github.io/Honours-programs/2019/05/10/2019way/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://pkuschool.github.io/Honours-programs/2019/05/10/2019way/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>

<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>


    
</div>


    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Honours-programs/2019/05/09/oldway/" rel="next" title="评选流程史">
                <i class="fa fa-chevron-left"></i> 评选流程史
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Honours-programs/2019/05/16/2019rules/" rel="prev" title="北大附中文凭方案（征询稿）">
                北大附中文凭方案（征询稿） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
<a href="/">
              <img class="site-author-image" itemprop="image" src="/Honours-programs/images/avatar.jpg" alt="博雅学院">
</a>
            
              <p class="site-author-name" itemprop="name">博雅学院</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/Honours-programs/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/Honours-programs/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/Honours-programs/tags/">
                    
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://pkuschool.github.io" title="学院网站 &rarr; https://pkuschool.github.io"><i class="fa fa-fw fa-globe"></i>学院网站</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://pkuschool.github.io/Honours-programs/" title="荣誉文凭 &rarr; https://pkuschool.github.io/Honours-programs/"><i class="fa fa-fw fa-globe"></i>荣誉文凭</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://pkuschool.github.io/Pkuschool-PBL/" title="人文项目 &rarr; https://pkuschool.github.io/Pkuschool-PBL/"><i class="fa fa-fw fa-globe"></i>人文项目</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://pkuschool.github.io/public-argument/" title="公共说理 &rarr; https://pkuschool.github.io/public-argument/"><i class="fa fa-fw fa-globe"></i>公共说理</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://pkuschool.github.io/oral-history/" title="口述历史 &rarr; https://pkuschool.github.io/oral-history/"><i class="fa fa-fw fa-globe"></i>口述历史</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://pkuschool.github.io/viewpoint/" title="书院视点 &rarr; https://pkuschool.github.io/viewpoint/"><i class="fa fa-fw fa-globe"></i>书院视点</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://pkuschool.github.io/public-speaking/" title="银杏讲坛 &rarr; https://pkuschool.github.io/public-speaking/"><i class="fa fa-fw fa-globe"></i>银杏讲坛</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://pkuschool.github.io/civic-edu/" title="公民教育 &rarr; https://pkuschool.github.io/civic-edu/"><i class="fa fa-fw fa-globe"></i>公民教育</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#荣誉文凭定义"><span class="nav-number">1.</span> <span class="nav-text">荣誉文凭定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人数"><span class="nav-number">2.</span> <span class="nav-text">人数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#评选流程"><span class="nav-number">3.</span> <span class="nav-text">评选流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#申请条件："><span class="nav-number">4.</span> <span class="nav-text">申请条件：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提交什么？结构化问题-网站-sway-文章照片视频……"><span class="nav-number">5.</span> <span class="nav-text">提交什么？结构化问题/网站/sway/文章照片视频……</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#审核环节："><span class="nav-number">6.</span> <span class="nav-text">审核环节：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#公布"><span class="nav-number">7.</span> <span class="nav-text">公布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#会议实录"><span class="nav-number">8.</span> <span class="nav-text">会议实录</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">博雅学院</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">8k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">40 分钟</span>
  
</div>
<!--

  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.1</div>

-->



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/Honours-programs/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/Honours-programs/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/Honours-programs/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/Honours-programs/js/utils.js?v=7.1.1"></script>

  <script src="/Honours-programs/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/Honours-programs/js/schemes/muse.js?v=7.1.1"></script>




  
  <script src="/Honours-programs/js/scrollspy.js?v=7.1.1"></script>
<script src="/Honours-programs/js/post-details.js?v=7.1.1"></script>



  


  <script src="/Honours-programs/js/next-boot.js?v=7.1.1"></script>


  
  <script src="/Honours-programs/js/js.cookie.js?v=7.1.1"></script>
  <script src="/Honours-programs/js/scroll-cookie.js?v=7.1.1"></script>


  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'uzLOlgQFg81pxXmNduFlnwpX-gzGzoHsz',
    appKey: 'se04sYEvYq6g2fHpdeH53GhV',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: '' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/Honours-programs/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
