<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">





















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/Honours-programs/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/Honours-programs/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/Honours-programs/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/Honours-programs/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/Honours-programs/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/Honours-programs/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/Honours-programs/',
    scheme: 'Mist',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":true,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="申请文书身为附中人，其实在平时生活当中我有扮演一些很重要的角色：明德人，学长团成员，附中学生。这几个身份时常出现并且转换自如，让我的生活充实且多姿多彩，也同时也让我随时都会有挑战需要面对。我将通过这几个不同的身份，介绍自己，和为什么认为自己资格当选荣誉文凭。">
<meta property="og:type" content="article">
<meta property="og:title" content="2019年荣誉文凭申请021">
<meta property="og:url" content="https://pkuschool.github.io/Honours-programs/2019/06/12/2019a021/index.html">
<meta property="og:site_name" content="北大附中荣誉文凭">
<meta property="og:description" content="申请文书身为附中人，其实在平时生活当中我有扮演一些很重要的角色：明德人，学长团成员，附中学生。这几个身份时常出现并且转换自如，让我的生活充实且多姿多彩，也同时也让我随时都会有挑战需要面对。我将通过这几个不同的身份，介绍自己，和为什么认为自己资格当选荣誉文凭。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://pkuschool.github.io/Users/macbookair/Desktop/足球杯照片.JPG">
<meta property="og:image" content="https://pkuschool.github.io/Users/macbookair/Desktop/军训照片.jpeg">
<meta property="og:image" content="https://pkuschool.github.io/Users/macbookair/Desktop/学长团活动照片.jpeg">
<meta property="og:updated_time" content="2019-06-12T10:52:53.592Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019年荣誉文凭申请021">
<meta name="twitter:description" content="申请文书身为附中人，其实在平时生活当中我有扮演一些很重要的角色：明德人，学长团成员，附中学生。这几个身份时常出现并且转换自如，让我的生活充实且多姿多彩，也同时也让我随时都会有挑战需要面对。我将通过这几个不同的身份，介绍自己，和为什么认为自己资格当选荣誉文凭。">
<meta name="twitter:image" content="https://pkuschool.github.io/Users/macbookair/Desktop/足球杯照片.JPG">





  
  
  <link rel="canonical" href="https://pkuschool.github.io/Honours-programs/2019/06/12/2019a021/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2019年荣誉文凭申请021 | 北大附中荣誉文凭</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/Honours-programs/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">北大附中荣誉文凭</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/Honours-programs/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/Honours-programs/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/Honours-programs/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/Honours-programs/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/Honours-programs/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/pkuschool/Honours-programs/issues" class="github-corner" title="症结讨论" aria-label="症结讨论" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://pkuschool.github.io/Honours-programs/Honours-programs/2019/06/12/2019a021/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="博雅学院">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/Honours-programs/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="北大附中荣誉文凭">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019年荣誉文凭申请021

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-12 13:24:20 / 修改时间：18:52:53" itemprop="dateCreated datePublished" datetime="2019-06-12T13:24:20+08:00">2019-06-12</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/Honours-programs/categories/2019年申请文书/" itemprop="url" rel="index"><span itemprop="name">2019年申请文书</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/Honours-programs/2019/06/12/2019a021/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/Honours-programs/2019/06/12/2019a021/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/Honours-programs/2019/06/12/2019a021/" class="leancloud_visitors" data-flag-title="2019年荣誉文凭申请021">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">0</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">1 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <iframe width="760px" height="500px" src="https://sway.office.com/s/zFsVZwnQ0NFUIkBy/embed" frameborder="0" marginheight="0" marginwidth="0" max-width="100%" sandbox="allow-forms allow-modals allow-orientation-lock allow-popups allow-same-origin allow-scripts" scrolling="no" style="border: none; max-width: 100%; max-height: 100vh" allowfullscreen mozallowfullscreen msallowfullscreen webkitallowfullscreen></iframe>

<h2 id="申请文书"><a href="#申请文书" class="headerlink" title="申请文书"></a>申请文书</h2><p>身为附中人，其实在平时生活当中我有扮演一些很重要的角色：明德人，学长团成员，附中学生。这几个身份时常出现并且转换自如，让我的生活充实且多姿多彩，也同时也让我随时都会有挑战需要面对。我将通过这几个不同的身份，介绍自己，和为什么认为自己资格当选荣誉文凭。<br><a id="more"></a></p>
<p>作为明德书院一员，积极和优秀是我们的特质，同时积极这个特质，这在明德书院显得格外难得和重要。</p>
<p>在明德书院中我担任了活动部的部员，我曾经有加入参与到“火锅节”“泡面节”和“饺子节”的策划和筹备当中，在其中我受益匪浅学到了很多，在高一的时候学长学姐们的做事情的干净和利落让我很佩服，学到该如何去做后，我自认为有将他们的作风传承下去，这算是我在付出同时收获的成长。加入活动部是我在高一入学教育时的决定，我知道自己既然在这个书院当中，就应当为这个书院做一点什么，应该付出一些自己的努力去让这个自己生活的书院变得更好更有趣。活动部很大，事情自然也很多，活动部的部长在高一的时候要求所有部员都要负责组织一项书院活动，我选择的是火锅节。火锅节的展开可谓是一波三折，团队中由于最初只有几个高一同学，大家都不是很有经验，活动的策划进行得很慢，大家的效率起初也很低。有学长学姐发现我们的问题后开始帮助我们，他们真的非常高效，且所有提出的建议都非常有逻辑，很有落实性。我感觉被这些学长学姐带领有学到很多，我开始在意自己的每一次发言，让这个发言都尽可能是有效的，而不像原来那样想什么就说什么，这样的改变让我有些吃惊，我本以为自己很有能力可以做好大部分在高中会经历的事情，但是实际上我确实还不够优秀，我能提升的余地还有很大很大。在高二的学长学姐对于我来讲都是更加成熟，更加有经验的，我在活动部看到了这一点，我开始学习他们，尝试让自己变得更好。火锅节后来由于学校不允许明火，安全隐患很大，所以最终改成了泡面节。我们的策划案经过了大改，连海报都经历了几次变化。虽然节日的过程中大家可以看到的我们的付出可能并不多，但我们都深知自己付出了多少。我们又走很多弯路，但一切都值得，我收获了远远比我想到的到的更多的精力和教训。在高二，我们再次策划了一个活动叫做饺子节，有设计很多小活动也有联系了很多部门，但最后因为愿意参加的人数不多，活动部的新部长决定不展开这项活动了。其实这样的结果对于每个人来说都是难过失落的，不过现在细细想来，我感觉我又有学到了一些，学到了该怎样面对那些并不如意的事情。可以说参加活动部，我又收获到了友谊、能力，这些源于自己的付出，也源于这个给人很多可能性的书院。说到明德书院，我很自豪自己是活动部成员，也很自豪自己是一个明德人。</p>
<p>在明德书院我很积极的参与了四大赛事，在足球杯和拉拉队等团体中都曾出现过我的身影，除四大赛事外，我也有两年参与到附中的羽毛球赛事当中，想到我曾为之贡献过自己的一份力量，心中到还有一些参赛时的激动的感觉高一的初始，大家都在为四大赛事而好奇和紧张中。最初的一项是篮球杯，看见篮球杯成员为书院的付出和获得的成绩，我有一些些羡慕。很不容易的等到了足球杯的开幕，我们都特别特别积极的决定参与其中。衔接班的时候有上过足球初级课程，本来以为我可以很轻松的融入明德的足球队，却没想到在足球中的团队协作竟是如此艰难的。足球杯是一项时间很长的体育运动，从第二学段开始，我们就已经开始陆陆续续的练习其中了。每周末和周中的练习，都让团队中的默契更多了几分，同时又让时间感觉上过的更快了一些。参与其中，我知道了团队协作是一件多么重要的事情，更是了解了很多学长学姐和身边的同学不同的一面。我感觉在第三学段的足球杯，更是让我意识到了自己作为明德的人身上应该带有的责任和那种当收获了荣誉的时候自己因为在一个很强大的书院二有的不一样的光荣感。附中的活动颇为丰富，四大赛事是其中可以给人很强的归属感的一项，无论是否参与其中，我感觉我有为书院的每一赛事悬心，会去关心会去观看。其实附中也还有大大小小很多别的赛事，我有两年参与了羽毛球赛事。第一年的羽毛球赛事由于参与人数少且活动还不够成熟，参赛者都是以个人身份参与其中的，而第二年以明德人的身份参与其中更是又了不一样的感觉。场上队员的拼搏，赢了比赛的喜悦和输了比赛的失望和自责，其实都是比赛中最有趣的部分。其实也正是这些赛事的那些令人开心或者让人感到遗憾的成绩，让我真正感受到了自己是明德人，自己会为这个身份而骄傲和自豪。其实积极和投入，是两个很难做到的事情，我认为我做到了。</p>
<p><img src="/Users/macbookair/Desktop/足球杯照片.JPG" alt="足球杯照片"></p>
<p>​    除此之外，我还是第十届学长团的一名成员，我觉得学长团本就是个能带给人很多安逸和平稳的团体，身上背有这个学姐的身份，让我感觉不仅有很强的被依赖感，同时还有的是责任感。选择在高二年级加入学长团，其实是需要一个很坚定的决心的。学长团的学长学姐有很清楚的告诉过我们学长团的事物繁重，我们不光要做的到，还一定要做的好，这将会花费我们很多的时间和精力。不过既然选择加入，便不再有理由犹豫和抱怨，我有很努力的去做好学长团的每一项工作。在学长团的带领下我参与了新生军训，入学教育，校友日，解忧信箱，心智活动等等一系列的活动，这些活动全部都是本着让学弟学妹更好的融入附中生活以及让附中变得更好的目的而开办的。</p>
<p>其实我感觉学长团是一个纯粹付出的团体，你总要牺牲很多自己的时间和精力去做好那些学校教给你的任务，我并没有想到自己在学长团中会有多大的收获，我只以为努力付出便不会辜负自己学长团的这个身份。刚进入学长团的一个月，我们就开始了为期两周的军训和入学教育活动，不得不说参与其中真的非常辛苦。在最初的几周里，我感觉到学长团的同学们都努力让自己看上去很成熟，很大，自己在附中已经经历了太多太多，可以帮助学弟学妹们的一切一切。但是学长团的指导教师却在那一个月总是提醒我们：”你们只比你们的学弟学妹们大一岁，你们不要太辛苦自己，实在做不到的一定不要勉强。”这句话我听后很感动，我感觉我原来理解错了学长团真正要做的事情，学长团，与其说是为学弟学妹们保驾护航，不如说是学长团跟随学弟学妹们一起成长。现在高二快要结束了，我越来越觉得我在学长团中的成长实在是太多了，学习学妹们让我学到的东西真的有很多很多。回想当时自己是学弟学妹的时候，很多时候都不知道学长学姐的用心，到了我自己真的以一个学姐的身份去看待一群学弟学妹们的时候，我感觉我看到了我自己当初，我看到了自己的稚嫩和不成熟。没个学姐学长都会对自己书院的学弟学妹们有无限的期望，确实我们太希望他们优秀了，很多时候心惊胆战的害怕学弟学妹做错哪怕一点点，这大概就是学长团的意义吧，去关爱，去观察和体会。学长团还有一个让我收获颇多的一点就在于学长团是一个淡化书院界限的团体，在赛事当中很难免书院之间产生摩擦，我感觉在学长团的好处就是你不光属于书院，你也同时属于学长团，属于每一个学弟学妹，而反过来每个学弟学妹们都属于你。在学长团中的一年，我有体会到帮助别的书院学妹的感觉，除了最后的友谊外，那个学妹也教会了我很多待人处事态度方面的事情，让我在对待一些附中之事中学会了从多方面看，尊重每个人的不同和特性。</p>
<p>我觉得学长团最难得的心意就在于我们总是在总结经验当中，我们总会及时的将我们所体会到的不足和缺点总结起来，告诉下一届，毫不吝啬的将所有都传承下去，只为变得更优秀。其实每一位学长团成员都知道，我们这一届有开展很多各种各样的活动给学弟学妹们参与，有些成功，有些失败。在平时，尤其是第四学段，我们除了那些所有人都看得见的活动，学长团其实在平时有做很多默默无闻的事情，这学段尤其多的开展了书院内部的小队会和书院间的全团大会，我们都有聊很多关于学长团建设的问题，总结和归纳，我们希望能够通过这一届，将学长团变得更好，也让北大附中变得更好。在学长团工作一年，真的有为附中付出了很多很多，这是一个让我认为自己值得获得荣誉的一个原因。</p>
<p><img src="/Users/macbookair/Desktop/军训照片.jpeg" alt="军训照片"></p>
<p><img src="/Users/macbookair/Desktop/学长团活动照片.jpeg" alt="学长团活动照片"></p>
<p>​    [入学教育/学长团活动]</p>
<p>​    我认为“附中学生”其实是更带有责任感的3个字。作为学生首要任务是学习，我认为附中的学习方式很适合我，也自认为自己在这种学习方式中比较如鱼得水。我很积极的去修够所有应得的学分，参与行和知的探索和学习当中，并且积极完成了研学任务和社会实践任务。</p>
<p>在学习方面，我学习成绩优异，我的平均绩点高于4，并且有在化学单科参加荣誉课程，绩点高于4.5。同时我在其他学科中也均衡发展，英语语文和体育也都是我很擅长的科目。我很喜欢帮助他人，在学习中力所能及的范围内，我也愿意帮助他人解决疑惑，同时在附中的两年学下来，我觉得我更多了几分乐于探究的精神，很多很多探究和研学项目的完成都有体现了这一点。在高一前三个学段中，我有荣获书院优秀学生、北大附中优秀学生称号，同时获得了区级三好学生。由于评选时间的不同，在高二这一年，我也同样获得了书院优秀学生、北大附中优秀学生称号。</p>
<p>关于荣誉文凭，我认为能够得到它的人就是学业优异且在能力范围以内做到了更多有益附中发展的事情的人，学习优异是很必要的，除此之外，我也还有更多的去为附中努力付出。总结我自己在附中高中部的两年时间，我认为在活动方面，我更多是作为一个参与者参与其中。在附中的诸多活动中，如校友日，开放日，我无一缺席。在时间允许的范围内，我还有积极加入这些活动的志愿者项目，比如管乐团演出的志愿者等等，其实这些都可以算作对附中的付出，我很乐于在付出的同时收获更多平时学不到的东西。</p>
<p>我很喜欢参与学校的开放日活动，觉得参与这些活动，就是在伴随着北大附中成长的同时看清楚它的成长。在开放日当中，当有家长问起北大附中的时候，我喜爱回答附中的改变，我会回答附中的原来，以及我能为它改变的。附中的很多活动需要志愿者或者礼仪，我都有很积极的参与其中。同时我觉得尽量让自己做到优秀，在学业方面也在其他方面，并且尽可能多的利用附中提供的资源以及在这其中发现它们的问题，这些就是在帮助附中进步。</p>
<p>[⬇️为一些我总结出的这两年完成的研学，研究报告和活动的策划案等等]</p>
<p><a href="链接:https://pan.baidu.com/s/1hZ93gzQ0jJNo_5wxcPQCmw">文书/选择性提交部分（提取码vq7b）</a></p>
<p>链接: <a href="https://pan.baidu.com/s/1hZ93gzQ0jJNo_5wxcPQCmw" target="_blank" rel="noopener">https://pan.baidu.com/s/1hZ93gzQ0jJNo_5wxcPQCmw</a> </p>
<h1 id="问题回答"><a href="#问题回答" class="headerlink" title="问题回答"></a>问题回答</h1><h2 id="对北大附中发展的贡献"><a href="#对北大附中发展的贡献" class="headerlink" title="对北大附中发展的贡献"></a>对北大附中发展的贡献</h2><p>首先，我觉得自己在附中大多数时候是参与者，我认为作为参与者，参与便是一个对所有活动发起人和组织者的回馈。在高中部，我积极参与各项赛事，各项活动，对学校所提供的大多数平台都抱有愿意尝试的积极态度，附中的很多活动都是新的，比如羽毛球赛，比如英文演讲比赛，参与其中，我会在其中发现不足和值得改进的地方，踊跃的提出来，这些是可以让附中变得更好的。同时，我会让自己去感染其他人，我觉得我身上带有乐观和积极，我会尝试去让身边的人和我一样乐观的去面对在附中的更多挑战，去乐观的看待附中会有的变化，去期待它变得更好。</p>
<h2 id="在附中的收获"><a href="#在附中的收获" class="headerlink" title="在附中的收获"></a>在附中的收获</h2><p>1.我认为我收获到的最多的也是体现最明显的一点就是公共演讲的能力。到了高中我发现，公共演讲需要的不止“敢于开口”和“说话清晰”，你所讲的内容要远远比这些更重要。在北大附中的很多课程当中，都有涉及和安排开题报告、结题报告、课堂分享等内容，甚至在很多很日常的课程当中的小组讨论，都需要你以演讲参与其中。怎么讲和讲什么的重要性不言而喻，很多次的磨练中，有失败有成功，我觉得到了现在，我真的从一个“敢于讲话”的人，变成了“会讲话”人。在一些活动当中我积极的说出我的看法，努力让我讲话的内容有很高的有效性。同时我积极参与了学校的第一届英文演讲比赛，让我的公共演讲出现在校内的比赛中，除了荣誉感，我也更多的体会到了自己成长。</p>
<p>2.第二点是发现的能力和深入探究的能力。“好奇心是学者的第一美德”其实我觉得在附中，我被培养成为了会发现问题的眼睛。北大附中设有行和知的必修学分，同时也还有研学、社会活动等等很多除学习以外的其他学分是需要我们去做好的。在学校的带领下和在行知和研学的一系列活动中，我觉得我收获到了一种发现问题的能力，我善于观察身边发生的事情和其中的不足，并且开始总结和分析。</p>
<h2 id="符合北大附中培养目标"><a href="#符合北大附中培养目标" class="headerlink" title="符合北大附中培养目标"></a>符合北大附中培养目标</h2><p>我认为我是一个符合北大附中培养目标的人。在高中部学习生活了两年，我有感受到自己的转变。经过了高中的学习，我有了自己更明确的目标想要变成什么样的人，也同时在很多能力的获得上面，更进一步的变成了我想要成为的样子。附中注重每个人的个性和不同，我感觉到我就是从一个爱随大流的人逐渐转变成了一个有自己的想法的人。能力的培养自不必说，这些在生活的各方面中都有体现，附中让我学到的能力不只在学习方面，而更多在生活以及其他方面。而真正重要的转变，在于我自己开始了对更大更广的社会或者世界性问题的在意，我会愿意去关心弱势群体，去在意环境保护和制止别人去做那些伤害性的事情，并且也很乐意去影响身边的人与我共同努力。我觉得这就是我身上所带有的那种高中生的使命感和责任感。</p>
<blockquote>
<p>未提交照片源文件，保留路径。</p>
</blockquote>

      
    </div>

    

    
    
    


<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢阅读-------------</div>
    
</div>
  
</div>

<div>
    
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">

  <p><span>本文标题:</span>2019年荣誉文凭申请021</p>
  <p><span>文章作者:</span>博雅学院</p>
  <p><span>发布时间:</span>2019年06月12日 - 13:24:20</p>
  <p><span>最后更新:</span>2019年06月12日 - 18:52:53</p>
  <p><span>原始链接:</span><a href="/Honours-programs/2019/06/12/2019a021/" title="2019年荣誉文凭申请021">https://pkuschool.github.io/Honours-programs/2019/06/12/2019a021/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://pkuschool.github.io/Honours-programs/2019/06/12/2019a021/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>

<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>


    
</div>


    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Honours-programs/2019/06/12/2019a010/" rel="next" title="2019年荣誉文凭申请010">
                <i class="fa fa-chevron-left"></i> 2019年荣誉文凭申请010
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Honours-programs/2019/06/12/2019a020/" rel="prev" title="2019年荣誉文凭申请020">
                2019年荣誉文凭申请020 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
<a href="/">
              <img class="site-author-image" itemprop="image" src="/Honours-programs/images/avatar.jpg" alt="博雅学院">
</a>
            
              <p class="site-author-name" itemprop="name">博雅学院</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/Honours-programs/archives/">
                
                    <span class="site-state-item-count">66</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/Honours-programs/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/Honours-programs/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://pkuschool.github.io" title="学院网站 &rarr; https://pkuschool.github.io"><i class="fa fa-fw fa-globe"></i>学院网站</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://pkuschool.github.io/Honours-programs/" title="荣誉文凭 &rarr; https://pkuschool.github.io/Honours-programs/"><i class="fa fa-fw fa-globe"></i>荣誉文凭</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://pkuschool.github.io/Pkuschool-PBL/" title="人文项目 &rarr; https://pkuschool.github.io/Pkuschool-PBL/"><i class="fa fa-fw fa-globe"></i>人文项目</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://pkuschool.github.io/public-argument/" title="公共说理 &rarr; https://pkuschool.github.io/public-argument/"><i class="fa fa-fw fa-globe"></i>公共说理</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://pkuschool.github.io/oral-history/" title="口述历史 &rarr; https://pkuschool.github.io/oral-history/"><i class="fa fa-fw fa-globe"></i>口述历史</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://pkuschool.github.io/viewpoint/" title="书院视点 &rarr; https://pkuschool.github.io/viewpoint/"><i class="fa fa-fw fa-globe"></i>书院视点</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://pkuschool.github.io/public-speaking/" title="银杏讲坛 &rarr; https://pkuschool.github.io/public-speaking/"><i class="fa fa-fw fa-globe"></i>银杏讲坛</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://pkuschool.github.io/civic-edu/" title="公民教育 &rarr; https://pkuschool.github.io/civic-edu/"><i class="fa fa-fw fa-globe"></i>公民教育</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#申请文书"><span class="nav-number">1.</span> <span class="nav-text">申请文书</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#问题回答"><span class="nav-number"></span> <span class="nav-text">问题回答</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#对北大附中发展的贡献"><span class="nav-number">1.</span> <span class="nav-text">对北大附中发展的贡献</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在附中的收获"><span class="nav-number">2.</span> <span class="nav-text">在附中的收获</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#符合北大附中培养目标"><span class="nav-number">3.</span> <span class="nav-text">符合北大附中培养目标</span></a></li></ol></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">博雅学院</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">99k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">8:14</span>
  
</div>
<!--

  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.2</div>

-->



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/Honours-programs/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/Honours-programs/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/Honours-programs/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/Honours-programs/js/utils.js?v=7.1.2"></script>

  <script src="/Honours-programs/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/Honours-programs/js/schemes/muse.js?v=7.1.2"></script>




  
  <script src="/Honours-programs/js/scrollspy.js?v=7.1.2"></script>
<script src="/Honours-programs/js/post-details.js?v=7.1.2"></script>



  


  <script src="/Honours-programs/js/next-boot.js?v=7.1.2"></script>


  
  <script src="/Honours-programs/js/js.cookie.js?v=7.1.2"></script>
  <script src="/Honours-programs/js/scroll-cookie.js?v=7.1.2"></script>


  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'uzLOlgQFg81pxXmNduFlnwpX-gzGzoHsz',
    appKey: 'se04sYEvYq6g2fHpdeH53GhV',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: '' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/Honours-programs/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
<script>
if ($('body').find('div.pdf').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      $('body').find('div.pdf').each(function(i, o) {
        PDFObject.embed($(o).attr('target'), $(o), {
          pdfOpenParams: {
            navpanes: 0,
            toolbar: 0,
            statusbar: 0,
            pagemode: 'thumbs',
            view: 'FitH'
          },
          PDFJS_URL: '/lib/pdf/web/viewer.html',
          height: $(o).attr('height') || '500px'
        });
      });
    },
  });
}
</script>


  

  

  

  

  

  

  

  

  

  

</body>
</html>
